@clr-title: #12252D;
@clr-att: #D6B556;
@clr-att-hover: #12252D;
@clr-base: #333;
body {
    &.page-light {
        background-color: #fff;
    }
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueBold.woff2') format('woff2'),
    url('../fonts/BebasNeueBold.woff') format('woff'),
    url('../fonts/BebasNeueBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueCyrillic.woff2') format('woff2'),
    url('../fonts/BebasNeueCyrillic.woff') format('woff'),
    url('../fonts/BebasNeueCyrillic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.ft {font-family: 'Bebas Neue';}
.fm {font-family:"SFUIDisplay-Regular",Helvetica,Arial,sans-serif;}
.fmb {font-family:"SFUIDisplay-Bold",Helvetica,Arial,sans-serif;}
.fml {font-family:"SFUIDisplay-Light",Helvetica,Arial,sans-serif;}

.items-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
    position: relative;
}
.item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
    animation: fadein ease 0.2s;
    padding: 0 8px;
    margin-bottom: 16px;
}
.slider-wrap,
.slider,
.sl-wrap {
    position: relative;
    line-height: 1;
    display: block;
}
.sl-wrap~.sl-wrap {
    display: none;
}
.elm-hidden {
    display: none !important;
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-arrow {
        width: 32px;
        height: 32px;
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow.svg);
            background-size: 100% auto;
        }
    }
    &.ico-arrow-prev {
        &:before {
            transform: rotate(180deg);
        }
    }
}
@media (max-width: 991px) {
    .elm-hidden-mobile {
        display: none !important;
    }
}
@media (min-width: 992px) {
    .elm-hidden-desktop {
        display: none !important;
    }
    .items-wrap {
        margin: 0 -15px;
    }
    .item-wrap {
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
.item-tile {
    display: block;
    position: relative;
    min-height: 100%;
    background-color: #F9F9F9;
    overflow: hidden;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 20/16;
    .tile-title {
        line-height: 20/16;
        font-size: 1em;
        margin: 0;
        display: block;
        .fmb;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        width: 4px;
        background-color: @clr-att;
    }
}
.item-tile-review {
    display: block;
    position: relative;
    background-color: #fff;
    padding: 16px 16px 16px 16px;
    font-size: 16px;
    line-height: 1.35;
    .tile-photo {
        display: block;
        width: 85px;
        height: 85px;
        margin: 0 auto 15px auto;
    }
    .tile-title {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin: 0 0 15px 0;
    }
    .tile-text {
        display: block;
        padding: 0 0 0 32px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 22px;
            height: 22px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../img/icons/quote.svg) center top no-repeat;
            background-size: 100% auto;
        }
    }
}
.item-tile-programm {
    min-height: 100px;
    padding-left: 115px;
    position: relative;
    display: block;
    .tile-ico {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
    }
}
.item-tile-study-desc {
    text-align: center;
    font-size: 18px;
    line-height: 29/18;
    max-width: 400px;
    margin: 0 auto;
    .tile-photo {
        display: block;
        margin: 0 auto 15px auto;
        position: relative;
        width: 200px;
        padding: 28px 0 0 0;
        &:after {
            content: "";
            display: block;
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 100% auto;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
        }
    }
}
.item-tile-study {
    font-size: 12px;
    line-height: 16.2/12;
    display: block;
    position: relative;
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    .tile-ico {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto 10px auto;
        background-color: #12252D;
    }
    .tile-title {
        font-size: 16px;
        line-height: 1.35;
        margin: 0 0 5px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.item-tile-step {
    display: flex;
    align-items: flex-start;
    position: relative;
    color: @clr-base;
    background-color: #F9F9F9;
    padding: 12px 15px 12px 10px;
    text-decoration: none;
    min-height: 100%;
    &:hover {
        color: @clr-base;
        text-decoration: none;
    }
    .tile-number {
        font-size: 90px;
        color: @clr-title;
        min-width: 72px;
        flex-shrink: 0;
        line-height: 1;
        display: block;
        .ft;
    }
    .tile-info-wrap {
        display: block;
        flex: 1;
        padding: 10px 0 0 5px;
    }
    .tile-subtitle {
        display: block;
        font-size: 30px;
        line-height: 1.25;
        margin: 0;
        text-transform: none;
        .fmb;
    }
    .tile-text {
        display: block;
        line-height: 1.25;
        .fmb;
    }
    .tile-info {
        display: block;
    }
    .tile-title {
        display: block;
        font-size: 20px;
        line-height: 1.25;
        margin: 0;
        text-transform: uppercase;
    }
    .tile-ico {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 45px;
        left: 2px;
        z-index: 2;
        img {
            width: 100%;
        }
    }
}
.item-tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
    }
}
.item-tile-total {
    text-align: center;
    display: block;
    text-transform: uppercase;
    position: relative;
    .tile-total {
        display: block;
        font-size: 90px;
        font-weight: bold;
        line-height: 0.9;
        .ft;
        &.text-att {
            color: @clr-att;
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.section-main {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    font-size: 16px;
    line-height: 1.35;
    color: @clr-base;
    .tbk__title {
        display: block;
        color: @clr-title;
        margin: 0 0 18/30em 0;
        font-size: 30/16em;
        line-height: 1.25;
        &.title-decor {
            padding: 0 0 13px 0;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 228px;
                height: 3px;
                background-color: @clr-att;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
    p, ul, li {
        margin: 0 0 1em 0;
        padding: 0;
        &:last-child {
            margin: 0;
        }
        &+.tbk__title {
            margin-top: 1em;
        }
    }
    .btn {
        display: inline-flex;
        width: auto;
        max-width: 100%;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden;
        padding: 0 50px;
        height: 52px;
        border-radius: 0;
        border: 1px solid @clr-att;
        background-color: @clr-att;
        outline: none;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        transition: all ease 0.2s;
        &:hover {
            color: #fff;
            text-decoration: none;
            background-color: @clr-att-hover;
            border-color: @clr-att-hover;
        }
    }
}
.main-top-box {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    .info-outer-wrap {
        text-align: center;
        margin-bottom: 10px;
        order: 1;
    }
    .photo-outer-wrap {
        order: 2;
        margin: 0 -10px -25px -10px;
        padding: 10px 5px 0 0;
        border-top: 2px solid @clr-att;
        img {
            display: block;
            width: 100%;
        }
    }
    .info-wrap {
        margin-bottom: 15px;
        .fml;
        * {
            .fml;
        }
    }
    .tbk__title {
        margin-bottom: 5px;
    }
}
.main-text-box {
    
}
.sertificats-box,
.reviews-box {
    .slider-wrap {
        margin: 0 -10px;
        position: relative;
        z-index: 2;
    }
    .sl-wrap {
        padding: 0 10px;
    }
    .ico-arrow {
        position: absolute;
        top: 42px;
        left: 0;
    }
    .ico-arrow-next {
        left: auto;
        right: 0;
    }
}
.sertificats-box {
    margin-bottom: 30px;
    .ico-arrow {
        top: 50%;
        margin-top: -16px;
    }
}
.reviews-box {
    position: relative;
    display: block;
    background-color: #F9F9F9;
    padding: 35px 0;
    margin-bottom: 30px;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    	background: #F9F9F9;
    }
    &:before {
    	left: auto;right: 100%;
    }
}
.about-total-box {
    padding-top: 40px;
    margin-bottom: 15px;
    &:first-child {
        padding-top: 0;
    }
    .item-wrap {
        width: 50%;
    }
}
.tiles-box {
    margin-bottom: 20px;
    .item-wrap {
        margin-bottom: 10px;
        padding: 0 5px;
    }
    .items-wrap {
        margin: 0 -5px;
    }
}
.attention-box {
    margin-bottom: 30px;
    color: @clr-title;
    text-align: center;
    display: block;
    position: relative;
    .inner-wrap {
        position: relative;
        margin-top: 20px;
        padding-top: 24px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 0;
            width: 228px;
            height: 3px;
            margin-left: -114px;
            background-color: @clr-att;
        }
    }
    .att-title {
        font-size: 30px;
        line-height: 1.25;
        margin: 0 0 10px 0;
        .fmb;
    }
    .att-subtitle {
        font-size: 35px;
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
        .ft;
    }
    .btn {
        margin-top: 16px;
        width: 100%;
        padding: 0 10px;
        height: 68px;
        font-size: 30px;
        text-transform: none;
        .fmb;
    }
}
.order-box {
    background-color: #F9F9F9;
    margin-bottom: 30px;
    position: relative;
    padding: 45px 26px 10px 26px;
    text-align: center;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    	background: #F9F9F9;
    }
    &:before {
    	left: auto;right: 100%;
    }
    .photo-outer-wrap {
        display: block;
        img {
            width: 100%;
            display: block;
            margin: 0 auto;
            max-width: 400px;
        }
    }
    .btn {
        width: 100%;
        height: 70px;
        padding: 0 10px;
        font-size: 20px;
    }
}
.study-desc-box {
    margin-bottom: 15px;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 15px;
    }
}
.study-info-box {
    margin-bottom: 30px;
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 15px;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .actions-wrap {
        text-align: center;
        margin-top: 15px;
        .btn {
            height: 70px;
            padding: 0 20px;
            width: 100%;
            font-size: 20px;
        }
    }
}
.process-box {
    .inner-wrap {
        margin: 0 auto 30px auto;
        max-width: 400px;
        display: block;
        position: relative;
    }
    .photo-outer-wrap {
        display: block;
        position: relative;
        margin-bottom: 15px;
    }
    .info-outer-wrap {
        display: block;
        position: relative;
        text-align: center;
        font-size: 18px;
        line-height: 29/18;
        p {
            margin-bottom: 29px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .tbk__title {
        margin-bottom: 30px;
    }
}

.programm-box {
    margin-bottom: 30px;
    background-color: #0C314B;
    position: relative;
    display: block;
    padding: 30px 0 20px 0;
    color: #fff;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    	background: #0C314B;
    }
    &:before {
    	left: auto;right: 100%;
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 10px;
    }
    .tbk__title {
        color: inherit;
        margin-bottom: 18px;
        &.title-decor:before {
            background-color: #fff;
        }
    }
}
.info-box {
    margin-bottom: 20px;
    .photo-outer-wrap {
        margin-bottom: 20px;
        img {
            display: block;
            width: 100%;
        }
    }
    .items-wrap {
        padding-top: 20px;
    }
    .item-wrap {
        width: 50%;
    }
    .text-large {
        font-size: 18px;
        line-height: 29/18;
        p {
            margin-bottom: 29px;
        }
    }
    .info-wrap {
        text-align: center;
        .info-title, .info-total {
            font-size: 18px;
            line-height: 29/18;
            color: @clr-title;
            margin: 0;
            .fmb;
        }
        .info-total {
            font-size: 30px;
            line-height: 1.25;
        }
        .btn {
            width: 100%;
            margin: 15px 0 0 0;
            height: 68px;
            font-size: 30px;
            text-transform: none;
            .fmb;
        }
    }
}
.steps-box {
    margin-bottom: 20px;
}
.photos-box {
    margin-bottom: 20px;
    .item-wrap {
        width: 50%;
    }
}
@media (max-width: 991px) {
    .section-main {
        .col-md-12.col-sm-12 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .photos-box {
        .items-wrap {
            margin: 0 -10px;
        }
        .item-wrap {
            padding: 0 10px;
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767px) {
    
}
@media (min-width: 768px) {
    .process-box {
        margin-bottom: 50px;
        .inner-wrap {
            display: flex;
            align-items: center;
            max-width: 100%;
            margin: 0 0 30px 0;
            &:nth-child(2n) {
                flex-direction: row-reverse;
                .info-outer-wrap {
                    padding: 0 30px 0 0;
                }
            }
        }
        .photo-outer-wrap {
            width: 50%;
            flex-shrink: 0;
            margin: 0;
            img {
                width: 100%;
                display: block;
                margin-left: -10%;
            }
        }
        .info-outer-wrap {
            width: 50%;
            padding: 0 0 0 30px;
            margin: 0;
            text-align: left;
        }
    }
    .study-desc-box {
        .item-wrap {
            width: 50%;
        }
    }
    .programm-box {
        .item-wrap {
            width: 50%;
        }
    }
    .study-info-box {
        .item-wrap {
            width: 50%;
        }
    }
    .attention-box {
        font-size: 16px;
        margin-bottom: 30px;
        .att-title {
            font-size: 45/20em;
            line-height: 55/45;
            margin: 0 0 15px 0;
            flex-shrink: 0;
        }
        .att-subtitle {
            font-size: 90/20em;
            line-height: 70/90;
            flex-shrink: 0;
        }
        .inner-wrap {
            display: flex;
            max-width: 908/20em;
            padding: 20px 0 20px 5px;
            align-items: center;
            justify-content: center;
            border-top: 1px solid @clr-att;
            width: 100%;
            margin: 20px auto 0 auto;
            text-align: left;
            &:before {
                display: none;
            }
        }
        .info-wrap {
            flex-shrink: 0;
            padding: 0 2.5em 0 0;
        }
        .action-wrap {
            display: block;
        }
        .btn {
            font-size: 1em;
            margin: 0;
            width: auto;
            height: 7em;
            min-width: 20em;
            padding: 0 2em;
            .button-title {
                font-size: 45/20em;
                line-height: 55/45;
            }
        }
        .text-lead {
            display: none;
        }
    }
    .order-box {
        margin-bottom: 50px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        overflow: hidden;
        &:after, &:before {
            display: none;
        }
        .photo-outer-wrap {
            width: 365px;
            height: 250px;
            flex-shrink: 1;
            position: relative;
            margin: 0;
            padding: 0;
            img {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                transform: translate(0, -50%);
            }
        }
        .info-outer-wrap {
            flex-shrink: 0;
            margin: 0;
            padding: 0 0 0 30px;
        }
        .btn {
            height: 58px;
            padding: 0 30px;
            width: auto;
            font-size: 30px;
            text-transform: none;
            .fmb;
        }
    }
    .tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .info-box {
        .inner-wrap {
            display: flex;
        }
        .photo-outer-wrap {
            width: 30%;
            flex-shrink: 0;
            margin: 0;
        }
        .info-outer-wrap {
            width: 70%;
            flex-shrink: 0;
            padding: 0 0 0 20px;
        }
    }
    .steps-box {
        .item-wrap {
            width: 50%;
        }
    }
    .about-total-box {
        .item-wrap {
            width: 25%;
        }
    }
}
@media (min-width: 992px) {
    .item-tile-review {
        
    }
    .item-tile-study-desc {
        font-size: 16px;
        line-height: 1.35;
        .tile-photo {
            width: 260px;
            max-width: 100%;
            margin-bottom: 30px;
            padding-top: 40px;
            &:after {
                width: 25px;
                height: 25px;
            }
        }
    }
    .item-tile-study {
        text-align: left;
        .tile-ico {
            margin: 0 0 20px 0;
        }
        .tile-title {
            font-size: 22px;
            line-height: 30px;
        }
    }
    .item-tile {
        padding: 25px 35px;
        font-size: 12px;
        line-height: 16.2/12;
        .tile-title {
            font-size: 16px;
        }
    }
    .item-tile-programm {
        font-size: 18px;
        line-height: 29/18;
        padding: 0;
        min-height: 0;
        .tile-ico {
            position: relative;
            margin: 0 0 20px 0;
        }
    }
    .item-tile-step {
        padding: 30px 15px 30px 30px;
        .tile-number {
            font-size: 120px;
            min-width: 96px;
        }
        .tile-text {
            font-size: 16px;
            line-height: 1.25;
        }
        .tile-info {
            font-size: 16px;
            line-height: 1.35;
        }
        .tile-ico {
            top: 90px;
            left: 20px;
        }
        .tile-subtitle {
            text-transform: uppercase;
        }
    }
    .item-tile-total {
        text-align: left;
        display: flex;
        align-items: center;
        .tile-total {
            font-size: 120px;
            line-height: 1;
            margin: 0;
            flex-shrink: 0;
            display: block;
            padding: 0 0 5px 0;
        }
        .tile-title {
            font-size: 20px;
            line-height: 25/20;
            padding: 0 0 0 5px;
        }
    }
    .section-main {
        font-size: 18px;
        line-height: 29/18;
        .tbk__title {
            font-size: 45/18em;
            line-height: 55/45;
            margin: 0 0 32/45em 0;
            &.title-decor {
                padding-bottom: 18px;
            }
        }
        p, ul, li {
            margin: 0 0 1em 0;
            padding: 0;
            &:last-child {
                margin: 0;
            }
            &+.tbk__title {
                margin-top: 50/45em;
            }
        }
    }
    .main-top-box {
        padding: 0;
        flex-direction: row;
        border-bottom: 2px solid @clr-att;
        margin-bottom: 55px;
        .photo-outer-wrap {
            position: relative;
            order: 1;
            flex: 1;
            margin: 0;
            padding: 0;
            flex-shrink: 0;
            border: none;
            max-width: calc(100% - 500px);
            img {
                width: 820px;height: auto;
                position: absolute;
                right: -55px;
                bottom: -108px;
                max-width: 820px;
                max-height: 820px;
            }
        }
        .info-outer-wrap {
            position: relative;
            z-index: 2;
            order: 2;
            min-height: 420px;
            flex-shrink: 0;
            padding: 40px 0 24px 0;
            margin: 0;
            text-align: right;
            width: 500px;
        }
        .info-wrap {
            margin-bottom: 30px;
        }
        .tbk__title {
            margin-bottom: 20px;
        }
    }
    .reviews-box {
        padding: 38px 0;
    }
    .sertificats-box {
        margin-bottom: 50px;
    }
    .process-box {
        .info-outer-wrap {
            
        }
    }
    .attention-box {
        font-size: 18px;
    }
    .study-desc-box {
        margin-bottom: 0;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 30px;
            width: 25%;
        }
    }
    .tiles-box {
        margin-bottom: 5px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 15px;
            margin-bottom: 15px;
        }
    }
    .study-info-box {
        margin-bottom: 50px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            width: 25%;
            padding: 0 15px;
            margin-bottom: 30px;
        }
        .actions-wrap {
            margin-top: 0;
            text-align: center;
            .btn {
                max-width: 500px;
            }
        }
    }
    .programm-box {
        margin-bottom: 50px;
        padding: 70px 0 40px 0;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            padding: 0 15px;
            width: 33.33%;
            margin-bottom: 30px;
        }
        .tbk__title {
            margin-bottom: 32px;
        }
    }
    .info-box {
        .photo-outer-wrap {
            width: 40%;
        }
        .info-outer-wrap {
            padding-left: 30px;
            padding-top: 6px;
            width: 60%;
        }
        .item-wrap {
            margin-bottom: 0;
        }
        .info-wrap {
            margin-top: -15px;
        }
        .text-large {
            line-height: 27/18;
        }
    }
    .about-total-box {
        padding-top: 30px;
        margin-bottom: 10px;
        .item-wrap {
            width: 50%;
        }
    }
    .steps-box {
        margin-bottom: 20px;
    }
}
@media (min-width: 1200px) {
    .main-top-box {
        .photo-outer-wrap {
            max-width: calc(100% - 600px);
        }
        .info-wrap {
            font-size: 22/18em;
            line-height: 30/22;
        }
        .info-outer-wrap {
            width: 600px;
        }
    }
    .about-total-box {
        .item-wrap {
            width: 25%;
        }
    }
    .attention-box {
        font-size: 20px;
    }
    .steps-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .info-box {
        .photo-outer-wrap {
            width: 50%;
        }
        .info-outer-wrap {
            width: 50%;
        }
        .info-wrap {
            .info-title {
                font-size: 30px;
            }
            .info-total {
                font-size: 45px;
            }
            .btn {
                margin: 10px 0 0 0;
                height: 85px;
                font-size: 45px;
            }
        }
    }
}
@media (min-width: 1400px) {
    .main-top-box {
        .info-outer-wrap {
            right: -90px;
        }
        .photo-outer-wrap {
            img {
                right: -145px;
            }
        }
    }
    .reviews-box, .sertificats-box {
        .ico-arrow-prev {
            left: -50px;
        }
        .ico-arrow-next {
            right: -50px;
        }
    }
}