body.page-light {
  background-color: #fff;
}
@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBold.woff2') format('woff2'), url('../fonts/BebasNeueBold.woff') format('woff'), url('../fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueCyrillic.woff2') format('woff2'), url('../fonts/BebasNeueCyrillic.woff') format('woff'), url('../fonts/BebasNeueCyrillic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.ft {
  font-family: 'Bebas Neue';
}
.fm {
  font-family: "SFUIDisplay-Regular", Helvetica, Arial, sans-serif;
}
.fmb {
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.fml {
  font-family: "SFUIDisplay-Light", Helvetica, Arial, sans-serif;
}
.items-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -8px;
  position: relative;
}
.item-wrap {
  width: 100%;
  position: relative;
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid-column;
  display: block;
  -webkit-animation: fadein ease 0.2s;
          animation: fadein ease 0.2s;
  padding: 0 8px;
  margin-bottom: 16px;
}
.slider-wrap,
.slider,
.sl-wrap {
  position: relative;
  line-height: 1;
  display: block;
}
.sl-wrap ~ .sl-wrap {
  display: none;
}
.elm-hidden {
  display: none !important;
}
.btn-action-ico {
  min-width: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  font-size: 0;
  display: block;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.btn-action-ico:not(.btn) {
  background: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-action-ico.btn {
  min-width: 0;
  min-height: 0;
  padding: 0;
  display: block;
}
.btn-action-ico:before,
.btn-action-ico:after,
.btn-action-ico [class*="icon-"],
.btn-action-ico img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
.btn-action-ico:before,
.btn-action-ico:after {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto auto;
}
.btn-action-ico:hover {
  text-decoration: none;
}
.btn-action-ico:hover:not(.btn) {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-action-ico.ico-arrow {
  width: 32px;
  height: 32px;
  z-index: 20;
  cursor: pointer;
}
.btn-action-ico.ico-arrow:before {
  background-image: url(../img/icons/arrow.svg);
  background-size: 100% auto;
}
.btn-action-ico.ico-arrow-prev:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (max-width: 991px) {
  .elm-hidden-mobile {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .elm-hidden-desktop {
    display: none !important;
  }
  .items-wrap {
    margin: 0 -15px;
  }
  .item-wrap {
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
.item-tile {
  display: block;
  position: relative;
  min-height: 100%;
  background-color: #F9F9F9;
  overflow: hidden;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.25;
}
.item-tile .tile-title {
  line-height: 1.25;
  font-size: 1em;
  margin: 0;
  display: block;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.item-tile:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 4px;
  background-color: #D6B556;
}
.item-tile-review {
  display: block;
  position: relative;
  background-color: #fff;
  padding: 16px 16px 16px 16px;
  font-size: 16px;
  line-height: 1.35;
}
.item-tile-review .tile-photo {
  display: block;
  width: 85px;
  height: 85px;
  margin: 0 auto 15px auto;
}
.item-tile-review .tile-title {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 15px 0;
}
.item-tile-review .tile-text {
  display: block;
  padding: 0 0 0 32px;
  position: relative;
}
.item-tile-review .tile-text:before {
  content: "";
  display: block;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/icons/quote.svg) center top no-repeat;
  background-size: 100% auto;
}
.item-tile-programm {
  min-height: 100px;
  padding-left: 115px;
  position: relative;
  display: block;
}
.item-tile-programm .tile-ico {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}
.item-tile-study-desc {
  text-align: center;
  font-size: 18px;
  line-height: 1.61111111;
  max-width: 400px;
  margin: 0 auto;
}
.item-tile-study-desc .tile-photo {
  display: block;
  margin: 0 auto 15px auto;
  position: relative;
  width: 200px;
  padding: 28px 0 0 0;
}
.item-tile-study-desc .tile-photo:after {
  content: "";
  display: block;
  background: url(../img/icons/check.svg) center no-repeat;
  background-size: 100% auto;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}
.item-tile-study {
  font-size: 12px;
  line-height: 1.35;
  display: block;
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 400px;
}
.item-tile-study .tile-ico {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px auto;
  background-color: #12252D;
}
.item-tile-study .tile-title {
  font-size: 16px;
  line-height: 1.35;
  margin: 0 0 5px 0;
}
.item-tile-study .tile-title:last-child {
  margin-bottom: 0;
}
.item-tile-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  color: #333;
  background-color: #F9F9F9;
  padding: 12px 15px 12px 10px;
  text-decoration: none;
  min-height: 100%;
}
.item-tile-step:hover {
  color: #333;
  text-decoration: none;
}
.item-tile-step .tile-number {
  font-size: 90px;
  color: #12252D;
  min-width: 72px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  line-height: 1;
  display: block;
  font-family: 'Bebas Neue';
}
.item-tile-step .tile-info-wrap {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10px 0 0 5px;
}
.item-tile-step .tile-subtitle {
  display: block;
  font-size: 30px;
  line-height: 1.25;
  margin: 0;
  text-transform: none;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.item-tile-step .tile-text {
  display: block;
  line-height: 1.25;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.item-tile-step .tile-info {
  display: block;
}
.item-tile-step .tile-title {
  display: block;
  font-size: 20px;
  line-height: 1.25;
  margin: 0;
  text-transform: uppercase;
}
.item-tile-step .tile-ico {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 45px;
  left: 2px;
  z-index: 2;
}
.item-tile-step .tile-ico img {
  width: 100%;
}
.item-tile-photo {
  display: block;
  position: relative;
  overflow: hidden;
}
.item-tile-photo img {
  display: block;
  width: 100%;
}
.item-tile-total {
  text-align: center;
  display: block;
  text-transform: uppercase;
  position: relative;
}
.item-tile-total .tile-total {
  display: block;
  font-size: 90px;
  font-weight: bold;
  line-height: 0.9;
  font-family: 'Bebas Neue';
}
.item-tile-total .tile-total.text-att {
  color: #D6B556;
}
.elm-photo,
.tile-photo {
  display: block;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  line-height: 1;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.elm-photo.photo-main,
.tile-photo.photo-main {
  border: 1px solid #f00;
  width: 300px;
  height: 300px;
}
.elm-photo:before,
.tile-photo:before {
  content: "";
  display: none;
  padding-top: 100%;
}
.elm-photo img,
.tile-photo img {
  display: block;
  position: relative;
  width: 100%;
}
.elm-photo.photo-cover:before,
.tile-photo.photo-cover:before {
  display: block;
}
.elm-photo.photo-cover img,
.tile-photo.photo-cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.elm-photo.photo-contain:before,
.tile-photo.photo-contain:before {
  display: block;
}
.elm-photo.photo-contain img,
.tile-photo.photo-contain img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.elm-price,
.tile-price {
  white-space: nowrap;
}
.elm-price.price-old,
.tile-price.price-old {
  text-decoration: line-through;
}
.elm-ico,
.button-ico,
.menu-ico,
.frm-ico,
.tab-ico,
.tile-ico {
  display: block;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
}
.elm-ico img,
.button-ico img,
.menu-ico img,
.frm-ico img,
.tab-ico img,
.tile-ico img,
.elm-ico [class*="icon-"],
.button-ico [class*="icon-"],
.menu-ico [class*="icon-"],
.frm-ico [class*="icon-"],
.tab-ico [class*="icon-"],
.tile-ico [class*="icon-"],
.elm-ico .i,
.button-ico .i,
.menu-ico .i,
.frm-ico .i,
.tab-ico .i,
.tile-ico .i,
.elm-ico svg,
.button-ico svg,
.menu-ico svg,
.frm-ico svg,
.tab-ico svg,
.tile-ico svg {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.section-main {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  font-size: 16px;
  line-height: 1.35;
  color: #333;
}
.section-main .tbk__title {
  display: block;
  color: #12252D;
  margin: 0 0 0.6em 0;
  font-size: 1.875em;
  line-height: 1.25;
}
.section-main .tbk__title.title-decor {
  padding: 0 0 13px 0;
  position: relative;
}
.section-main .tbk__title.title-decor:before {
  content: "";
  display: block;
  width: 228px;
  height: 3px;
  background-color: #D6B556;
  position: absolute;
  bottom: 0;
  left: 0;
}
.section-main p,
.section-main ul,
.section-main li {
  margin: 0 0 1em 0;
  padding: 0;
}
.section-main p:last-child,
.section-main ul:last-child,
.section-main li:last-child {
  margin: 0;
}
.section-main p + .tbk__title,
.section-main ul + .tbk__title,
.section-main li + .tbk__title {
  margin-top: 1em;
}
.section-main .btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: auto;
  max-width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  overflow: hidden;
  padding: 0 50px;
  height: 52px;
  border-radius: 0;
  border: 1px solid #D6B556;
  background-color: #D6B556;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
.section-main .btn:hover {
  color: #fff;
  text-decoration: none;
  background-color: #12252D;
  border-color: #12252D;
}
.main-top-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10px;
}
.main-top-box .info-outer-wrap {
  text-align: center;
  margin-bottom: 10px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.main-top-box .photo-outer-wrap {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin: 0 -10px -25px -10px;
  padding: 10px 5px 0 0;
  border-top: 2px solid #D6B556;
}
.main-top-box .photo-outer-wrap img {
  display: block;
  width: 100%;
}
.main-top-box .info-wrap {
  margin-bottom: 15px;
  font-family: "SFUIDisplay-Light", Helvetica, Arial, sans-serif;
}
.main-top-box .info-wrap * {
  font-family: "SFUIDisplay-Light", Helvetica, Arial, sans-serif;
}
.main-top-box .tbk__title {
  margin-bottom: 5px;
}
.sertificats-box .slider-wrap,
.reviews-box .slider-wrap {
  margin: 0 -10px;
  position: relative;
  z-index: 2;
}
.sertificats-box .sl-wrap,
.reviews-box .sl-wrap {
  padding: 0 10px;
}
.sertificats-box .ico-arrow,
.reviews-box .ico-arrow {
  position: absolute;
  top: 42px;
  left: 0;
}
.sertificats-box .ico-arrow-next,
.reviews-box .ico-arrow-next {
  left: auto;
  right: 0;
}
.sertificats-box {
  margin-bottom: 30px;
}
.sertificats-box .ico-arrow {
  top: 50%;
  margin-top: -16px;
}
.reviews-box {
  position: relative;
  display: block;
  background-color: #F9F9F9;
  padding: 35px 0;
  margin-bottom: 30px;
}
.reviews-box:before,
.reviews-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #F9F9F9;
}
.reviews-box:before {
  left: auto;
  right: 100%;
}
.about-total-box {
  padding-top: 40px;
  margin-bottom: 15px;
}
.about-total-box:first-child {
  padding-top: 0;
}
.about-total-box .item-wrap {
  width: 50%;
}
.tiles-box {
  margin-bottom: 20px;
}
.tiles-box .item-wrap {
  margin-bottom: 10px;
  padding: 0 5px;
}
.tiles-box .items-wrap {
  margin: 0 -5px;
}
.attention-box {
  margin-bottom: 30px;
  color: #12252D;
  text-align: center;
  display: block;
  position: relative;
}
.attention-box .inner-wrap {
  position: relative;
  margin-top: 20px;
  padding-top: 24px;
}
.attention-box .inner-wrap:before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  width: 228px;
  height: 3px;
  margin-left: -114px;
  background-color: #D6B556;
}
.attention-box .att-title {
  font-size: 30px;
  line-height: 1.25;
  margin: 0 0 10px 0;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.attention-box .att-subtitle {
  font-size: 35px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Bebas Neue';
}
.attention-box .btn {
  margin-top: 16px;
  width: 100%;
  padding: 0 10px;
  height: 68px;
  font-size: 30px;
  text-transform: none;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.order-box {
  background-color: #F9F9F9;
  margin-bottom: 30px;
  position: relative;
  padding: 45px 26px 10px 26px;
  text-align: center;
}
.order-box:before,
.order-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #F9F9F9;
}
.order-box:before {
  left: auto;
  right: 100%;
}
.order-box .photo-outer-wrap {
  display: block;
}
.order-box .photo-outer-wrap img {
  width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 400px;
}
.order-box .btn {
  width: 100%;
  height: 70px;
  padding: 0 10px;
  font-size: 20px;
}
.study-desc-box {
  margin-bottom: 15px;
}
.study-desc-box .items-wrap {
  margin: 0 -10px;
}
.study-desc-box .item-wrap {
  padding: 0 10px;
  margin-bottom: 15px;
}
.study-info-box {
  margin-bottom: 30px;
}
.study-info-box .item-wrap {
  padding: 0 10px;
  margin-bottom: 15px;
}
.study-info-box .items-wrap {
  margin: 0 -10px;
}
.study-info-box .actions-wrap {
  text-align: center;
  margin-top: 15px;
}
.study-info-box .actions-wrap .btn {
  height: 70px;
  padding: 0 20px;
  width: 100%;
  font-size: 20px;
}
.process-box .inner-wrap {
  margin: 0 auto 30px auto;
  max-width: 400px;
  display: block;
  position: relative;
}
.process-box .photo-outer-wrap {
  display: block;
  position: relative;
  margin-bottom: 15px;
}
.process-box .info-outer-wrap {
  display: block;
  position: relative;
  text-align: center;
  font-size: 18px;
  line-height: 1.61111111;
}
.process-box .info-outer-wrap p {
  margin-bottom: 29px;
}
.process-box .info-outer-wrap p:last-child {
  margin-bottom: 0;
}
.process-box .tbk__title {
  margin-bottom: 30px;
}
.programm-box {
  margin-bottom: 30px;
  background-color: #0C314B;
  position: relative;
  display: block;
  padding: 30px 0 20px 0;
  color: #fff;
}
.programm-box:before,
.programm-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #0C314B;
}
.programm-box:before {
  left: auto;
  right: 100%;
}
.programm-box .items-wrap {
  margin: 0 -10px;
}
.programm-box .item-wrap {
  padding: 0 10px;
  margin-bottom: 10px;
}
.programm-box .tbk__title {
  color: inherit;
  margin-bottom: 18px;
}
.programm-box .tbk__title.title-decor:before {
  background-color: #fff;
}
.info-box {
  margin-bottom: 20px;
}
.info-box .photo-outer-wrap {
  margin-bottom: 20px;
}
.info-box .photo-outer-wrap img {
  display: block;
  width: 100%;
}
.info-box .items-wrap {
  padding-top: 20px;
}
.info-box .item-wrap {
  width: 50%;
}
.info-box .text-large {
  font-size: 18px;
  line-height: 1.61111111;
}
.info-box .text-large p {
  margin-bottom: 29px;
}
.info-box .info-wrap {
  text-align: center;
}
.info-box .info-wrap .info-title,
.info-box .info-wrap .info-total {
  font-size: 18px;
  line-height: 1.61111111;
  color: #12252D;
  margin: 0;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.info-box .info-wrap .info-total {
  font-size: 30px;
  line-height: 1.25;
}
.info-box .info-wrap .btn {
  width: 100%;
  margin: 15px 0 0 0;
  height: 68px;
  font-size: 30px;
  text-transform: none;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.steps-box {
  margin-bottom: 20px;
}
.photos-box {
  margin-bottom: 20px;
}
.photos-box .item-wrap {
  width: 50%;
}
@media (max-width: 991px) {
  .section-main .col-md-12.col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .photos-box .items-wrap {
    margin: 0 -10px;
  }
  .photos-box .item-wrap {
    padding: 0 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .process-box {
    margin-bottom: 50px;
  }
  .process-box .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    margin: 0 0 30px 0;
  }
  .process-box .inner-wrap:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .process-box .inner-wrap:nth-child(2n) .info-outer-wrap {
    padding: 0 30px 0 0;
  }
  .process-box .photo-outer-wrap {
    width: 50%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
  }
  .process-box .photo-outer-wrap img {
    width: 100%;
    display: block;
    margin-left: -10%;
  }
  .process-box .info-outer-wrap {
    width: 50%;
    padding: 0 0 0 30px;
    margin: 0;
    text-align: left;
  }
  .study-desc-box .item-wrap {
    width: 50%;
  }
  .programm-box .item-wrap {
    width: 50%;
  }
  .study-info-box .item-wrap {
    width: 50%;
  }
  .attention-box {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .attention-box .att-title {
    font-size: 2.25em;
    line-height: 1.22222222;
    margin: 0 0 15px 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .attention-box .att-subtitle {
    font-size: 4.5em;
    line-height: 0.77777778;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .attention-box .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 45.4em;
    padding: 20px 0 20px 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: 1px solid #D6B556;
    width: 100%;
    margin: 20px auto 0 auto;
    text-align: left;
  }
  .attention-box .inner-wrap:before {
    display: none;
  }
  .attention-box .info-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 0 2.5em 0 0;
  }
  .attention-box .action-wrap {
    display: block;
  }
  .attention-box .btn {
    font-size: 1em;
    margin: 0;
    width: auto;
    height: 7em;
    min-width: 20em;
    padding: 0 2em;
  }
  .attention-box .btn .button-title {
    font-size: 2.25em;
    line-height: 1.22222222;
  }
  .attention-box .text-lead {
    display: none;
  }
  .order-box {
    margin-bottom: 50px;
    padding: 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 250px;
    overflow: hidden;
  }
  .order-box:after,
  .order-box:before {
    display: none;
  }
  .order-box .photo-outer-wrap {
    width: 365px;
    height: 250px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    position: relative;
    margin: 0;
    padding: 0;
  }
  .order-box .photo-outer-wrap img {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .order-box .info-outer-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
    padding: 0 0 0 30px;
  }
  .order-box .btn {
    height: 58px;
    padding: 0 30px;
    width: auto;
    font-size: 30px;
    text-transform: none;
    font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
  }
  .tiles-box .item-wrap {
    width: 50%;
  }
  .info-box .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .info-box .photo-outer-wrap {
    width: 30%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
  }
  .info-box .info-outer-wrap {
    width: 70%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 0 0 0 20px;
  }
  .steps-box .item-wrap {
    width: 50%;
  }
  .about-total-box .item-wrap {
    width: 25%;
  }
}
@media (min-width: 992px) {
  .item-tile-study-desc {
    font-size: 16px;
    line-height: 1.35;
  }
  .item-tile-study-desc .tile-photo {
    width: 260px;
    max-width: 100%;
    margin-bottom: 30px;
    padding-top: 40px;
  }
  .item-tile-study-desc .tile-photo:after {
    width: 25px;
    height: 25px;
  }
  .item-tile-study {
    text-align: left;
  }
  .item-tile-study .tile-ico {
    margin: 0 0 20px 0;
  }
  .item-tile-study .tile-title {
    font-size: 22px;
    line-height: 30px;
  }
  .item-tile {
    padding: 25px 35px;
    font-size: 12px;
    line-height: 1.35;
  }
  .item-tile .tile-title {
    font-size: 16px;
  }
  .item-tile-programm {
    font-size: 18px;
    line-height: 1.61111111;
    padding: 0;
    min-height: 0;
  }
  .item-tile-programm .tile-ico {
    position: relative;
    margin: 0 0 20px 0;
  }
  .item-tile-step {
    padding: 30px 15px 30px 30px;
  }
  .item-tile-step .tile-number {
    font-size: 120px;
    min-width: 96px;
  }
  .item-tile-step .tile-text {
    font-size: 16px;
    line-height: 1.25;
  }
  .item-tile-step .tile-info {
    font-size: 16px;
    line-height: 1.35;
  }
  .item-tile-step .tile-ico {
    top: 90px;
    left: 20px;
  }
  .item-tile-step .tile-subtitle {
    text-transform: uppercase;
  }
  .item-tile-total {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item-tile-total .tile-total {
    font-size: 120px;
    line-height: 1;
    margin: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: block;
    padding: 0 0 5px 0;
  }
  .item-tile-total .tile-title {
    font-size: 20px;
    line-height: 1.25;
    padding: 0 0 0 5px;
  }
  .section-main {
    font-size: 18px;
    line-height: 1.61111111;
  }
  .section-main .tbk__title {
    font-size: 2.5em;
    line-height: 1.22222222;
    margin: 0 0 0.71111111em 0;
  }
  .section-main .tbk__title.title-decor {
    padding-bottom: 18px;
  }
  .section-main p,
  .section-main ul,
  .section-main li {
    margin: 0 0 1em 0;
    padding: 0;
  }
  .section-main p:last-child,
  .section-main ul:last-child,
  .section-main li:last-child {
    margin: 0;
  }
  .section-main p + .tbk__title,
  .section-main ul + .tbk__title,
  .section-main li + .tbk__title {
    margin-top: 1.11111111em;
  }
  .main-top-box {
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-bottom: 2px solid #D6B556;
    margin-bottom: 55px;
  }
  .main-top-box .photo-outer-wrap {
    position: relative;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    padding: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    border: none;
    max-width: calc(100% - 500px);
  }
  .main-top-box .photo-outer-wrap img {
    width: 820px;
    height: auto;
    position: absolute;
    right: -55px;
    bottom: -108px;
    max-width: 820px;
    max-height: 820px;
  }
  .main-top-box .info-outer-wrap {
    position: relative;
    z-index: 2;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    min-height: 420px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 40px 0 24px 0;
    margin: 0;
    text-align: right;
    width: 500px;
  }
  .main-top-box .info-wrap {
    margin-bottom: 30px;
  }
  .main-top-box .tbk__title {
    margin-bottom: 20px;
  }
  .reviews-box {
    padding: 38px 0;
  }
  .sertificats-box {
    margin-bottom: 50px;
  }
  .attention-box {
    font-size: 18px;
  }
  .study-desc-box {
    margin-bottom: 0;
  }
  .study-desc-box .items-wrap {
    margin: 0 -15px;
  }
  .study-desc-box .item-wrap {
    padding: 0 15px;
    margin-bottom: 30px;
    width: 25%;
  }
  .tiles-box {
    margin-bottom: 5px;
  }
  .tiles-box .items-wrap {
    margin: 0 -15px;
  }
  .tiles-box .item-wrap {
    width: 33.33%;
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .study-info-box {
    margin-bottom: 50px;
  }
  .study-info-box .items-wrap {
    margin: 0 -15px;
  }
  .study-info-box .item-wrap {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .study-info-box .actions-wrap {
    margin-top: 0;
    text-align: center;
  }
  .study-info-box .actions-wrap .btn {
    max-width: 500px;
  }
  .programm-box {
    margin-bottom: 50px;
    padding: 70px 0 40px 0;
  }
  .programm-box .items-wrap {
    margin: 0 -15px;
  }
  .programm-box .item-wrap {
    padding: 0 15px;
    width: 33.33%;
    margin-bottom: 30px;
  }
  .programm-box .tbk__title {
    margin-bottom: 32px;
  }
  .info-box .photo-outer-wrap {
    width: 40%;
  }
  .info-box .info-outer-wrap {
    padding-left: 30px;
    padding-top: 6px;
    width: 60%;
  }
  .info-box .item-wrap {
    margin-bottom: 0;
  }
  .info-box .info-wrap {
    margin-top: -15px;
  }
  .info-box .text-large {
    line-height: 1.5;
  }
  .about-total-box {
    padding-top: 30px;
    margin-bottom: 10px;
  }
  .about-total-box .item-wrap {
    width: 50%;
  }
  .steps-box {
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .main-top-box .photo-outer-wrap {
    max-width: calc(100% - 600px);
  }
  .main-top-box .info-wrap {
    font-size: 1.22222222em;
    line-height: 1.36363636;
  }
  .main-top-box .info-outer-wrap {
    width: 600px;
  }
  .about-total-box .item-wrap {
    width: 25%;
  }
  .attention-box {
    font-size: 20px;
  }
  .steps-box .item-wrap {
    width: 33.33%;
  }
  .info-box .photo-outer-wrap {
    width: 50%;
  }
  .info-box .info-outer-wrap {
    width: 50%;
  }
  .info-box .info-wrap .info-title {
    font-size: 30px;
  }
  .info-box .info-wrap .info-total {
    font-size: 45px;
  }
  .info-box .info-wrap .btn {
    margin: 10px 0 0 0;
    height: 85px;
    font-size: 45px;
  }
}
@media (min-width: 1400px) {
  .main-top-box .info-outer-wrap {
    right: -90px;
  }
  .main-top-box .photo-outer-wrap img {
    right: -145px;
  }
  .reviews-box .ico-arrow-prev,
  .sertificats-box .ico-arrow-prev {
    left: -50px;
  }
  .reviews-box .ico-arrow-next,
  .sertificats-box .ico-arrow-next {
    right: -50px;
  }
}
/* ----------------------------------- *\
			inners styles
\* ----------------------------------- */
.ftc {
  font-family: 'Merriweather', serif;
}
.btn-action-ico.ico-arrow-large {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-action-ico.ico-arrow-large:before {
  background-image: url(../img/inners/icons/arrow.svg);
  -webkit-filter: brightness(0) grayscale(1);
          filter: brightness(0) grayscale(1);
  background-size: 38px auto;
}
.btn-action-ico.ico-arrow-large:hover {
  background-color: #fff;
}
.btn-action-ico.ico-arrow-large:hover:before {
  -webkit-filter: none;
          filter: none;
}
.inner-title {
  font-size: 24px;
  line-height: 1.25;
  position: relative;
  display: block;
  padding: 0 0 0.85em 0;
  margin: 0 0 15px 0;
  font-weight: bold;
  font-style: italic;
  font-family: 'Merriweather', serif;
}
.inner-title:before {
  content: "";
  display: block;
  width: 228px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #F58500;
}
.btn.button-inner {
  height: 52px;
  padding: 0 20px;
  font-size: 20px;
  color: #fff;
  background-color: #F58500;
  border-color: #F58500;
}
.btn.button-inner:hover {
  background-color: #ffa722;
  border-color: #ffa722;
}
.item-tile-case {
  display: block;
  position: relative;
  padding: 15px 20px;
  font-size: 16px;
  line-height: 1.375;
}
.item-tile-case .tile-photo-wrap {
  margin: 0 auto 5px auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid #82448C;
  position: relative;
  overflow: hidden;
}
.item-tile-case .tile-title {
  font-size: 18px;
  line-height: 1.22222222;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  color: #F3012A;
  font-style: italic;
  text-align: center;
  font-family: 'Merriweather', serif;
}
.item-tile-case .tile-text {
  display: block;
  margin: 0 auto 5px auto;
  max-width: 400px;
  text-align: center;
}
.item-tile-case .tile-photo {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  border: 7px solid #fff;
}
.item-tile-case ul,
.item-tile-case p,
.item-tile-case li {
  margin: 0 0 5px 0;
}
.item-tile-case ul:last-child,
.item-tile-case p:last-child,
.item-tile-case li:last-child {
  margin: 0;
}
.item-tile-case li {
  padding-left: 24px;
  list-style-type: none;
  position: relative;
}
.item-tile-case li:before {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  position: absolute;
  top: 11px;
  left: 10px;
  margin-top: -2px;
  border-radius: 2px;
  background-color: currentColor;
}
.item-tile-consultation {
  background-color: #f9f9f9;
  padding: 15px 10px;
  font-size: 16px;
  line-height: 1.375;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.item-tile-consultation .tile-ico {
  width: 100px;
  height: 100px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.item-tile-consultation .tile-title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 18px;
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100px;
  padding: 0 0 0 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  margin: 0;
  font-family: 'Merriweather', serif;
}
.item-tile-consultation .tile-info-wrap {
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-top: 15px;
}
.item-tile-consultation .tile-info {
  margin-bottom: 5px;
  display: block;
  position: relative;
  padding-left: 39px;
}
.item-tile-consultation .tile-info:before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -12px;
  background: url(../img/inners/icons/check.svg) center no-repeat;
  background-size: 100% auto;
}
.item-tile-consultation .tile-info:last-child {
  margin-bottom: 0;
}
.item-tile-problem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  line-height: 1.375;
  font-weight: 400;
}
.item-tile-problem .tile-ico {
  width: 100px;
  height: 100px;
  background-color: #F9F9F9;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.item-tile-problem .tile-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 1em;
  line-height: inherit;
  padding: 0 0 0 20px;
  min-height: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.item-tile-step-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  line-height: 22px;
}
.item-tile-step-inner:before {
  content: "";
  display: block;
  position: absolute;
  top: -15px;
  left: 32px;
  height: 20px;
  width: 8px;
  background-color: #F58500;
  margin-left: -4px;
}
.item-tile-step-inner .tile-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: 45px;
  padding-left: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.item-tile-step-inner .tile-number,
.item-tile-step-inner .tile-ico {
  display: block;
  width: 45px;
  height: 45px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  z-index: 2;
  background-color: #fff;
  position: relative;
}
.item-tile-step-inner .tile-number {
  border-radius: 50%;
  border: 8px solid #fff;
  background-color: #F58500;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 13px;
  font-weight: 800;
  color: #fff;
}
.item-tile-step-inner .tile-number:before {
  content: "";
  display: block;
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  border: 1px solid #F58500;
  border-radius: 50%;
  z-index: 3;
}
.item-tile-plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 16px;
  line-height: 1.35;
}
.item-tile-plus .tile-ico {
  background-color: #fff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 65px;
  height: 65px;
}
.item-tile-plus .tile-title {
  padding: 0 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 65px;
  font-weight: 400;
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.item-tile-logo {
  display: block;
  position: relative;
  overflow: hidden;
  height: 45px;
}
.item-tile-logo img {
  display: block;
  height: 100%;
  width: auto;
  max-width: inherit;
}
.item-tile-tarif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  position: relative;
  background-color: #fff;
  padding: 10px 10px 20px 10px;
  text-align: center;
  font-size: 16px;
  line-height: 1.25;
  color: #333;
}
.item-tile-tarif:before {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 63px;
  bottom: 4px;
  width: 1px;
  background-color: #F4F7FA;
  z-index: 3;
}
.item-tile-tarif .tile-header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}
.item-tile-tarif .tile-header-wrap .tile-ico {
  width: 45px;
  height: 45px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.item-tile-tarif .tile-header-wrap .tile-header-title {
  padding: 0 0 0 5px;
  display: block;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: #153351;
}
.item-tile-tarif .tile-title-wrap {
  margin-bottom: 10px;
}
.item-tile-tarif .tile-title-wrap .tile-title-logo {
  height: 40px;
  width: 100%;
  display: block;
  position: relative;
}
.item-tile-tarif .tile-title-wrap .tile-title-logo img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.item-tile-tarif .tile-title-wrap .tile-title {
  margin-top: 5px;
  font-weight: bold;
  font-size: 1em;
  line-height: inherit;
}
.item-tile-tarif .tile-price-wrap {
  margin-bottom: 10px;
}
.item-tile-tarif .tile-unit-wrap {
  margin-bottom: 10px;
}
.item-tile-tarif .tile-unit {
  font-size: 1em;
  line-height: inherit;
  font-weight: bold;
}
.item-tile-tarif .tile-price-title,
.item-tile-tarif .tile-unit-title {
  display: block;
  font-size: 10px;
  line-height: 14px;
  font-style: italic;
  color: #333333;
  margin: 0 auto;
  max-width: 150px;
  font-weight: 400;
  text-align: left;
  font-family: 'Merriweather', serif;
}
.item-tile-tarif .tile-price {
  font-size: 23px;
  line-height: 30px;
  font-weight: bold;
  color: #F3012A;
}
.item-tile-tarif .tile-action-wrap {
  display: block;
  position: absolute;
  left: 0;
  bottom: -18px;
  right: 0;
  z-index: 2;
  text-align: center;
}
.item-tile-tarif .btn.button-inner {
  height: 37px;
  padding: 0 23px;
  font-size: 14px;
  border-radius: 3px;
  text-transform: none;
}
.item-tile-info {
  display: block;
  position: relative;
}
.item-tile-info .tile-photo-wrap {
  position: relative;
  margin-bottom: 60px;
}
.item-tile-info .tile-title {
  display: block;
  font-size: 16px;
  line-height: 1.375;
}
.item-tile-info .tile-images {
  display: block;
  text-align: center;
  margin-top: 10px;
}
.item-tile-info .tile-images img {
  height: 30px;
  display: inline-block;
  max-width: 100%;
}
.item-tile-info .tile-photo:before {
  padding-top: 60.5%;
}
.item-tile-info .tile-ico {
  width: 100px;
  height: 100px;
  background-color: #F9F9F9;
  position: absolute;
  top: 100%;
  left: 15px;
  margin-top: -50px;
}
.inner-order-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}
.inner-order-box .elm-photo {
  width: 34%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.inner-order-box .elm-ico {
  width: 100px;
  height: 100px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #f9f9f9;
  margin-left: -60px;
  z-index: 2;
}
.inner-order-box .order-title {
  font-size: 23px;
  line-height: 30px;
  font-weight: bold;
  color: #333;
  padding: 0 0 0 30px;
  margin: 0;
  text-transform: uppercase;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.inner-order-box .order-action {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.inner-order-box .order-action .btn.button-inner {
  padding: 0 30px;
}
.inner-consultation-box {
  margin-bottom: 30px;
}
.inner-consultation-box .items-wrap {
  margin: 0 -15px;
}
.inner-consultation-box .item-wrap {
  padding: 0 15px;
  margin-bottom: 15px;
}
.inner-consultation-box .btn.button-inner {
  width: 100%;
  height: 70px;
  font-size: 16px;
}
.inner-steps-box {
  margin-bottom: 30px;
}
.inner-steps-box .title-outer-wrap {
  margin-bottom: 15px;
}
.inner-steps-box .info-outer-wrap:first-child {
  padding-top: 30px;
}
.inner-steps-box .items-outer-wrap {
  margin-bottom: 15px;
}
.inner-steps-box .items-wrap {
  margin: 0;
}
.inner-steps-box .item-wrap {
  padding: 0;
  margin-bottom: 15px;
}
.inner-steps-box .info-title {
  text-align: center;
  margin: 0 0 10px 0px;
  font-size: 50px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  font-family: 'Bebas Neue';
}
.inner-steps-box .info-title .title-att {
  font-size: 32px;
  display: block;
  color: #F3012A;
  margin: 0;
  font-family: 'Bebas Neue';
}
.inner-steps-box .info-action .btn.button-inner {
  width: 100%;
  height: 60px;
  font-size: 16px;
}
.inner-steps-box .inner-title {
  padding-bottom: 10px;
}
.inner-steps-box .inner-title:before {
  width: auto;
  height: 6px;
  left: 0;
  right: 42px;
}
.inner-pluses-box {
  margin-bottom: 30px;
  background-color: #f9f9f9;
  padding-top: 45px;
  padding-bottom: 18px;
  position: relative;
}
.inner-pluses-box.bg-light {
  background-color: transparent;
  margin-bottom: 0;
  padding: 30px 0;
}
.inner-pluses-box.bg-light:after,
.inner-pluses-box.bg-light:before {
  display: none;
}
.inner-pluses-box.bg-light .item-tile-plus .tile-ico {
  background-color: #f9f9f9;
}
.inner-pluses-box:before,
.inner-pluses-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #f9f9f9;
}
.inner-pluses-box:before {
  left: auto;
  right: 100%;
}
.inner-pluses-box .item-wrap {
  padding: 0 15px;
  margin-bottom: 10px;
  width: 100%;
}
.inner-pluses-box .items-wrap {
  margin: 0 -15px;
}
.inner-pluses-box .action-wrap {
  padding-top: 15px;
}
.inner-pluses-box .action-wrap .btn {
  width: 100%;
  height: 70px;
  font-size: 16px;
  padding: 0 20px;
}
.inner-tarif-box {
  padding-top: 40px;
  padding-bottom: 25px;
  background-color: #f9f9f9;
  position: relative;
}
.inner-tarif-box .items-titles-wrap {
  display: none;
  position: absolute;
  top: 155px;
  bottom: 0;
  left: 0;
  right: 0;
}
.inner-tarif-box .items-titles-wrap .title-wrap {
  background: #12252D;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #fff;
  border-bottom: 1px solid #f9f9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 22px;
  height: 110px;
}
.inner-tarif-box .items-titles-wrap .title-wrap + .title-wrap {
  height: 80px;
}
.inner-tarif-box .items-titles-wrap .title-wrap + .title-wrap + .title-wrap {
  height: 95px;
}
.inner-tarif-box:before,
.inner-tarif-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #f9f9f9;
}
.inner-tarif-box:before {
  left: auto;
  right: 100%;
}
.inner-tarif-box .items-outer-wrap {
  position: relative;
}
.inner-tarif-box .items-wrap {
  margin: 0;
  overflow: hidden;
}
.inner-tarif-box .item-wrap {
  width: 50%;
  padding: 0;
  margin-bottom: 35px;
}
.inner-tarif-box .inner-title {
  padding-bottom: 5px;
}
.inner-tarif-box .inner-title:before {
  width: 100px;
}
.inner-logos-box {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.inner-logos-box .items-wrap {
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.inner-logos-box .item-wrap {
  padding: 5px 0;
  margin: 0;
  width: auto;
}
.inner-cases-box {
  padding-top: 30px;
  padding-bottom: 47px;
  position: relative;
  background-color: #F4F7FA;
}
.inner-cases-box:before,
.inner-cases-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #F4F7FA;
}
.inner-cases-box:before {
  left: auto;
  right: 100%;
}
.inner-cases-box .inner-title {
  margin-bottom: 15px;
}
.inner-cases-box .slider-outer-wrap {
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 45px rgba(34, 55, 98, 0.15);
          box-shadow: 0px 5px 45px rgba(34, 55, 98, 0.15);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}
.inner-cases-box .ico-arrow {
  position: absolute;
  top: 45px;
  left: 0;
}
.inner-cases-box .ico-arrow-next {
  left: auto;
  right: 0;
}
.inner-tiles-box .items-wrap {
  margin: 0 -8px;
}
.inner-tiles-box .item-wrap {
  padding: 0 8px;
  margin-bottom: 45px;
}
.inner-action-second-box {
  margin-bottom: 0;
  max-height: 500px;
  position: relative;
}
.inner-action-second-box:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 100vw;
  margin-left: -50vw;
  background: url(../img/inners/middle-m.jpg) center no-repeat;
  background-size: cover;
}
.inner-action-second-box:before {
  content: "";
  display: block;
  padding-top: 115.5%;
}
.inner-action-second-box .action-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 30px 15px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.inner-action-second-box .action-wrap .btn.button-inner {
  height: 78px;
  padding: 0 15px;
  width: 100%;
  font-size: 20px;
}
.inner-action-box {
  margin-bottom: 40px;
  position: relative;
  max-height: 500px;
}
.inner-action-box:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 100vw;
  margin-left: -50vw;
  background: url(../img/inners/top-m.jpg) center no-repeat;
  background-size: cover;
}
.inner-action-box:before {
  content: "";
  display: block;
  padding-top: 113%;
}
.inner-action-box .info-inner-wrap {
  display: block;
  padding: 0 15px 30px 15px;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.inner-action-box .info-outer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
}
.inner-action-box .info-title {
  display: block;
  font-size: 45px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  color: #12252D;
  margin: 0 0 12px 0;
  font-family: 'Bebas Neue';
}
.inner-action-box .btn.button-inner {
  min-width: 270px;
}
@media (max-width: 767px) {
  .item-tile-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-color: #F9F9F9;
    padding: 10px;
  }
  .item-tile-info .tile-photo {
    display: none;
  }
  .item-tile-info .tile-photo-wrap {
    width: 65px;
    height: 65px;
    margin: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .item-tile-info .tile-info-wrap {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    padding: 0 0 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 65px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item-tile-info .tile-title-wrap {
    width: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .item-tile-info .tile-images {
    text-align: left;
  }
  .item-tile-info .tile-title {
    font-size: 16px;
    line-height: 20px;
  }
  .item-tile-info .tile-ico {
    position: relative;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    width: 65px;
    height: 65px;
    background-color: #fff;
  }
  .inner-tiles-box {
    margin-bottom: 0;
  }
  .inner-tiles-box .item-wrap {
    width: 100%;
    margin-bottom: 10px;
  }
  .inner-tarif-box .wrap01:first-child + .wrap01 .item-tile-tarif,
  .inner-tarif-box .wrap03 + .wrap03 .item-tile-tarif {
    z-index: 1;
  }
  .inner-tarif-box .wrap01:first-child + .wrap01 .item-tile-tarif .tile-header-wrap,
  .inner-tarif-box .wrap03 + .wrap03 .item-tile-tarif .tile-header-wrap {
    opacity: 0;
    pointer-events: none;
  }
  .inner-tarif-box .wrap01:first-child .item-tile-tarif,
  .inner-tarif-box .wrap03 .item-tile-tarif {
    z-index: 2;
  }
  .inner-tarif-box .wrap01:first-child .item-tile-tarif .tile-header-wrap,
  .inner-tarif-box .wrap03 .item-tile-tarif .tile-header-wrap {
    width: 200%;
  }
  .inner-tarif-box .wrap04 {
    width: 100%;
  }
  .inner-order-box {
    padding: 90px 10px 10px 10px;
    background-color: #F9F9F9;
    margin-bottom: 30px;
    display: block;
  }
  .inner-order-box .order-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    min-height: 65px;
    font-size: 16px;
    line-height: 20px;
    text-transform: none;
    padding: 0 0 0 20px;
    position: absolute;
    top: 10px;
    left: 75px;
    right: 10px;
    width: auto;
  }
  .inner-order-box .order-action {
    display: block;
    width: 100%;
  }
  .inner-order-box .order-action .btn {
    width: 100%;
    padding: 0;
  }
  .inner-order-box .elm-photo {
    display: none;
  }
  .inner-order-box .elm-ico {
    width: 65px;
    height: 65px;
    background-color: #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .btn-action-ico.ico-arrow-large {
    width: 80px;
    height: 80px;
  }
  .btn-action-ico.ico-arrow-large:before {
    background-size: 50px auto;
  }
  .item-tile-problem {
    font-size: 18px;
    line-height: 29px;
    text-align: left;
  }
  .item-tile-plus .tile-ico {
    width: 100px;
    height: 100px;
  }
  .item-tile-plus .tile-title {
    font-size: 18px;
    line-height: 29px;
    min-height: 100px;
  }
  .item-tile-consultation {
    text-align: left;
    padding: 15px 30px 15px 150px;
    min-height: 130px;
    display: block;
  }
  .item-tile-consultation .tile-ico {
    position: absolute;
    top: 15px;
    left: 30px;
  }
  .item-tile-consultation .tile-title {
    display: block;
    min-height: 0;
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 5px;
    padding: 0;
  }
  .item-tile-consultation .tile-info-wrap {
    padding: 0;
  }
  .item-tile-consultation .tile-info {
    font-size: 18px;
    line-height: 29px;
  }
  .item-tile-step-inner {
    font-size: 22px;
    line-height: 30px;
    padding-left: 0;
  }
  .item-tile-step-inner:before {
    left: 37px;
  }
  .item-tile-step-inner .tile-title {
    min-height: 73px;
  }
  .item-tile-step-inner .tile-ico,
  .item-tile-step-inner .tile-number {
    width: 73px;
    height: 73px;
  }
  .item-tile-step-inner .tile-number {
    border-width: 13px;
    font-size: 22px;
  }
  .item-tile-step-inner .tile-number:before {
    top: -13px;
    bottom: -13px;
    left: -13px;
    right: -13px;
  }
  .inner-cases-box {
    padding-top: 74px;
    padding-bottom: 100px;
  }
  .inner-cases-box .inner-title {
    margin-bottom: 50px;
  }
  .inner-cases-box .slider-outer-wrap {
    margin: 0 auto;
    width: 70%;
    overflow: visible;
  }
  .inner-cases-box .ico-arrow {
    top: 50%;
    left: -97px;
    margin-top: -40px;
  }
  .inner-cases-box .ico-arrow-next {
    left: auto;
    right: -97px;
  }
  .inner-steps-box {
    margin-bottom: 50px;
  }
  .inner-steps-box .container-inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 42px auto;
    max-width: 870px;
    padding-top: 20px;
  }
  .inner-steps-box .title-outer-wrap {
    width: 400px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
  }
  .inner-steps-box .title-outer-wrap .inner-title {
    padding: 0 40px 24px 0;
  }
  .inner-steps-box .title-outer-wrap .inner-title:before {
    right: 0;
  }
  .inner-steps-box .info-outer-wrap:first-child {
    padding-top: 50px;
  }
  .inner-steps-box .items-outer-wrap {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    max-width: calc(100% - 400px);
  }
  .inner-steps-box .item-wrap:first-child .item-tile-step-inner:before {
    display: none;
  }
  .inner-steps-box .info-title {
    font-size: 90px;
    margin-bottom: 30px;
  }
  .inner-steps-box .info-title .title-att {
    font-size: 70px;
  }
  .inner-steps-box .info-action {
    text-align: center;
  }
  .inner-steps-box .info-action .btn.button-inner {
    padding: 0 50px;
    width: auto;
    height: 70px;
    font-size: 20px;
  }
  .inner-consultation-box {
    text-align: center;
  }
  .inner-consultation-box .inner-title {
    text-align: left;
    margin-bottom: 30px;
  }
  .inner-consultation-box .item-wrap {
    width: 50%;
    margin-bottom: 30px;
  }
  .inner-consultation-box .wrap-main {
    width: 100%;
  }
  .inner-consultation-box .btn.button-inner {
    padding: 0 50px;
    width: auto;
    height: 70px;
    font-size: 20px;
  }
  .inner-pluses-box {
    padding-top: 68px;
    padding-bottom: 38px;
    margin-bottom: 50px;
  }
  .inner-pluses-box.bg-light {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .inner-pluses-box .item-wrap {
    width: 50%;
    margin-bottom: 30px;
  }
  .inner-pluses-box .action-wrap {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }
  .inner-pluses-box .action-wrap .btn.button-inner {
    width: auto;
    padding: 0 50px;
  }
  .inner-tiles-box .item-wrap {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .inner-steps-box .title-outer-wrap {
    width: 300px;
  }
  .inner-steps-box .items-outer-wrap {
    max-width: calc(100% - 300px);
  }
  .inner-order-box .order-title {
    font-size: 18px;
    padding-left: 10px;
  }
  .inner-order-box .btn {
    font-size: 16px;
    padding: 0 24px;
  }
  .inner-order-box .elm-photo {
    margin-left: -40px;
  }
  .inner-order-box .elm-ico {
    width: 80px;
    height: 80px;
    margin-left: -70px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .inner-tarif-box .item-wrap {
    width: 33.33%;
  }
  .inner-tarif-box .wrap04 {
    width: 100%;
  }
  .inner-tarif-box .wrap01 ~ .wrap01 .item-tile-tarif,
  .inner-tarif-box .wrap03 ~ .wrap03 .item-tile-tarif {
    z-index: 1;
  }
  .inner-tarif-box .wrap01 ~ .wrap01 .item-tile-tarif .tile-header-wrap,
  .inner-tarif-box .wrap03 ~ .wrap03 .item-tile-tarif .tile-header-wrap {
    opacity: 0;
    pointer-events: none;
  }
  .inner-tarif-box .wrap01:first-child {
    z-index: 6;
  }
  .inner-tarif-box .wrap01:first-child + .wrap01 {
    z-index: 5;
  }
  .inner-tarif-box .wrap01:first-child .item-tile-tarif {
    z-index: 2;
  }
  .inner-tarif-box .wrap01:first-child .item-tile-tarif .tile-header-wrap {
    width: 300%;
  }
  .inner-tarif-box .wrap03 .item-tile-tarif {
    z-index: 2;
  }
  .inner-tarif-box .wrap03 .item-tile-tarif .tile-header-wrap {
    width: 200%;
  }
}
@media (min-width: 992px) {
  .item-tile-case {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 30px 35px;
  }
  .item-tile-case .tile-photo-wrap {
    overflow: visible;
    width: 200px;
    height: 200px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
    border-radius: 0;
    border: none;
  }
  .item-tile-case .tile-photo-wrap:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 265px;
    background: url(../img/inners/icons/photo.svg) 0 center no-repeat;
    background-size: auto 100%;
    z-index: 3;
    pointer-events: none;
  }
  .item-tile-case .tile-info-wrap {
    padding: 32px 0 0 68px;
  }
  .item-tile-case .tile-title {
    text-align: left;
    font-size: 20px;
    margin-bottom: 13px;
  }
  .item-tile-case .tile-info {
    font-size: 18px;
    line-height: 29px;
  }
  .item-tile-case .tile-info li {
    margin-bottom: 15px;
    padding-left: 0;
  }
  .item-tile-case .tile-info li:before {
    display: none;
  }
  .item-tile-case .tile-info li:last-child {
    margin-bottom: 0;
  }
  .item-tile-case .tile-text {
    text-align: left;
    margin-bottom: 15px;
    max-width: inherit;
  }
  .item-tile-case .tile-photo {
    width: 200px;
    height: 200px;
    border-width: 12px;
  }
  .item-tile-logo {
    height: 86px;
  }
  .inner-title {
    font-size: 45px;
    line-height: 1.22222222;
    margin-bottom: 18px;
    padding-bottom: 0.5em;
  }
  .inner-cases-box .slider-outer-wrap {
    width: auto;
    margin: 0 103px;
  }
  .inner-action-second-box {
    height: 486px;
  }
  .inner-action-second-box .action-wrap {
    padding-right: 50px;
    left: 50%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .inner-action-second-box .action-wrap .btn.button-inner {
    padding: 0 70px;
    width: auto;
  }
  .inner-action-second-box:after {
    background-image: url(../img/inners/middle.jpg);
  }
  .inner-logos-box {
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .inner-logos-box .item-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }
  .inner-tarif-box {
    padding-top: 70px;
    padding-bottom: 80px;
  }
  .inner-tarif-box .inner-title {
    margin-bottom: 34px;
    padding-bottom: 20px;
  }
  .inner-tarif-box .inner-title:before {
    width: 228px;
  }
  .inner-tiles-box .item-wrap {
    width: 33.33%;
  }
  .inner-action-box {
    margin-bottom: 50px;
    max-height: inherit;
    height: 420px;
  }
  .inner-action-box:before {
    display: none;
  }
  .inner-action-box:after {
    background-image: url(../img/inners/top.jpg);
    background-size: cover;
  }
  .inner-action-box .info-outer-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: right;
  }
  .inner-action-box .info-title {
    font-size: 90px;
    line-height: 70px;
    margin: 0 0 25px auto;
    max-width: 7.77777778em;
  }
  .inner-action-box .info-inner-wrap {
    padding-top: 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .inner-order-box .order-title {
    font-size: 20px;
    padding-left: 15px;
  }
}
@media (min-width: 1200px) {
  .item-tile-tarif {
    padding: 0 2px 40px 2px;
  }
  .item-tile-tarif:before {
    bottom: 42px;
    top: 120px;
  }
  .item-tile-tarif .tile-header-wrap {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 55px;
  }
  .item-tile-tarif .tile-header-wrap .tile-ico {
    width: 80px;
    height: 80px;
    margin: -44px auto 10px auto;
  }
  .item-tile-tarif .tile-header-wrap .tile-header-title {
    padding: 0;
    font-size: 23px;
    line-height: 30px;
  }
  .item-tile-tarif .tile-title-wrap {
    margin: 0;
    min-height: 115px;
    padding-bottom: 15px;
  }
  .item-tile-tarif .tile-title-wrap .tile-title {
    margin-top: 10px;
  }
  .item-tile-tarif .tile-price-wrap {
    min-height: 80px;
    margin-bottom: 0;
    padding-bottom: 15px;
  }
  .item-tile-tarif .tile-price-wrap .tile-price {
    color: inherit;
  }
  .item-tile-tarif .tile-unit-wrap {
    padding: 0;
    min-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 6px;
  }
  .item-tile-tarif .tile-action-wrap {
    bottom: -12px;
  }
  .item-tile-tarif .tile-action-wrap .btn {
    height: 40px;
    padding: 0 23px;
    font-size: 16px;
  }
  .item-tile-tarif .tile-price-title,
  .item-tile-tarif .tile-unit-title {
    display: none;
  }
  .inner-tarif-box .items-titles-wrap {
    display: block;
  }
  .inner-tarif-box .items-outer-wrap {
    padding-left: 122px;
    padding-right: 10px;
  }
  .inner-tarif-box .items-wrap {
    z-index: 5;
    margin: 0 -10px 0 0;
  }
  .inner-tarif-box .item-wrap {
    width: 13%;
    padding: 44px 10px 12px 0;
  }
  .inner-tarif-box .wrap02 {
    width: 14%;
  }
  .inner-tarif-box .wrap01 {
    padding-right: 0;
  }
  .inner-tarif-box .wrap01 .item-tile-tarif .tile-header-wrap {
    width: 300%;
    z-index: 2;
  }
  .inner-tarif-box .wrap01 + .wrap01 .item-tile-tarif .tile-header-wrap {
    opacity: 0;
    pointer-events: none;
  }
  .inner-tarif-box .wrap01 + .wrap01 + .wrap01 {
    padding-right: 10px;
  }
  .inner-tarif-box .wrap01 + .wrap01 + .wrap01 .item-tile-tarif:before {
    display: none;
  }
  .inner-tarif-box .wrap03 {
    padding-right: 0;
  }
  .inner-tarif-box .wrap03 .item-tile-tarif .tile-header-wrap {
    width: 200%;
    z-index: 2;
  }
  .inner-tarif-box .wrap03 + .wrap03 {
    padding-right: 10px;
  }
  .inner-tarif-box .wrap03 + .wrap03 .item-tile-tarif .tile-header-wrap {
    opacity: 0;
    pointer-events: none;
  }
  .inner-tarif-box .wrap03 + .wrap03 .item-tile-tarif:before {
    display: none;
  }
  .inner-tarif-box .wrap02 .item-tile-tarif:before,
  .inner-tarif-box .wrap04 .item-tile-tarif:before {
    display: none;
  }
  .inner-tarif-box .wrap04 {
    padding-right: 0;
    width: 21%;
  }
  .section-main.section-main-inner .container {
    max-width: 1200px;
    width: 1200px;
  }
  .inner-pluses-box .item-wrap {
    width: 33.33%;
  }
  .inner-pluses-box .btn.button-inner {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .inner-action-box {
    width: 1350px;
    position: relative;
    left: 50%;
    margin-left: -675px;
  }
}
