body.page-light {
  background-color: #fff;
}
@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBold.woff2') format('woff2'), url('../fonts/BebasNeueBold.woff') format('woff'), url('../fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueCyrillic.woff2') format('woff2'), url('../fonts/BebasNeueCyrillic.woff') format('woff'), url('../fonts/BebasNeueCyrillic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.ft {
  font-family: 'Bebas Neue';
}
.fm {
  font-family: "SFUIDisplay-Regular", Helvetica, Arial, sans-serif;
}
.fmb {
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.fml {
  font-family: "SFUIDisplay-Light", Helvetica, Arial, sans-serif;
}
.items-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -8px;
  position: relative;
}
.item-wrap {
  width: 100%;
  position: relative;
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid-column;
  display: block;
  -webkit-animation: fadein ease 0.2s;
          animation: fadein ease 0.2s;
  padding: 0 8px;
  margin-bottom: 16px;
}
.slider-wrap,
.slider,
.sl-wrap {
  position: relative;
  line-height: 1;
  display: block;
}
.sl-wrap ~ .sl-wrap {
  display: none;
}
.elm-hidden {
  display: none !important;
}
.btn-action-ico {
  min-width: 0;
  border-radius: 0;
  padding: 0;
  margin: 0;
  font-size: 0;
  display: block;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.btn-action-ico:not(.btn) {
  background: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-action-ico.btn {
  min-width: 0;
  min-height: 0;
  padding: 0;
  display: block;
}
.btn-action-ico:before,
.btn-action-ico:after,
.btn-action-ico [class*="icon-"],
.btn-action-ico img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
.btn-action-ico:before,
.btn-action-ico:after {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto auto;
}
.btn-action-ico:hover {
  text-decoration: none;
}
.btn-action-ico:hover:not(.btn) {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-action-ico.ico-arrow {
  width: 32px;
  height: 32px;
  z-index: 20;
  cursor: pointer;
}
.btn-action-ico.ico-arrow:before {
  background-image: url(../img/icons/arrow.svg);
  background-size: 100% auto;
}
.btn-action-ico.ico-arrow-prev:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
@media (max-width: 991px) {
  .elm-hidden-mobile {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .elm-hidden-desktop {
    display: none !important;
  }
  .items-wrap {
    margin: 0 -15px;
  }
  .item-wrap {
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
.item-tile {
  display: block;
  position: relative;
  min-height: 100%;
  background-color: #F9F9F9;
  overflow: hidden;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.25;
}
.item-tile .tile-title {
  line-height: 1.25;
  font-size: 1em;
  margin: 0;
  display: block;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.item-tile:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 4px;
  background-color: #D6B556;
}
.item-tile-review {
  display: block;
  position: relative;
  background-color: #fff;
  padding: 16px 16px 16px 16px;
  font-size: 16px;
  line-height: 1.35;
}
.item-tile-review .tile-photo {
  display: block;
  width: 85px;
  height: 85px;
  margin: 0 auto 15px auto;
}
.item-tile-review .tile-title {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin: 0 0 15px 0;
}
.item-tile-review .tile-text {
  display: block;
  padding: 0 0 0 32px;
  position: relative;
}
.item-tile-review .tile-text:before {
  content: "";
  display: block;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/icons/quote.svg) center top no-repeat;
  background-size: 100% auto;
}
.item-tile-programm {
  min-height: 100px;
  padding-left: 115px;
  position: relative;
  display: block;
}
.item-tile-programm .tile-ico {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}
.item-tile-study-desc {
  text-align: center;
  font-size: 18px;
  line-height: 1.61111111;
  max-width: 400px;
  margin: 0 auto;
}
.item-tile-study-desc .tile-photo {
  display: block;
  margin: 0 auto 15px auto;
  position: relative;
  width: 200px;
  padding: 28px 0 0 0;
}
.item-tile-study-desc .tile-photo:after {
  content: "";
  display: block;
  background: url(../img/icons/check.svg) center no-repeat;
  background-size: 100% auto;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}
.item-tile-study {
  font-size: 12px;
  line-height: 1.35;
  display: block;
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 400px;
}
.item-tile-study .tile-ico {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px auto;
  background-color: #12252D;
}
.item-tile-study .tile-title {
  font-size: 16px;
  line-height: 1.35;
  margin: 0 0 5px 0;
}
.item-tile-study .tile-title:last-child {
  margin-bottom: 0;
}
.item-tile-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  color: #333;
  background-color: #F9F9F9;
  padding: 12px 15px 12px 10px;
  text-decoration: none;
  min-height: 100%;
}
.item-tile-step:hover {
  color: #333;
  text-decoration: none;
}
.item-tile-step .tile-number {
  font-size: 90px;
  color: #12252D;
  min-width: 72px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  line-height: 1;
  display: block;
  font-family: 'Bebas Neue';
}
.item-tile-step .tile-info-wrap {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10px 0 0 5px;
}
.item-tile-step .tile-subtitle {
  display: block;
  font-size: 30px;
  line-height: 1.25;
  margin: 0;
  text-transform: none;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.item-tile-step .tile-text {
  display: block;
  line-height: 1.25;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.item-tile-step .tile-info {
  display: block;
}
.item-tile-step .tile-title {
  display: block;
  font-size: 20px;
  line-height: 1.25;
  margin: 0;
  text-transform: uppercase;
}
.item-tile-step .tile-ico {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 45px;
  left: 2px;
  z-index: 2;
}
.item-tile-step .tile-ico img {
  width: 100%;
}
.item-tile-photo {
  display: block;
  position: relative;
  overflow: hidden;
}
.item-tile-photo img {
  display: block;
  width: 100%;
}
.item-tile-total {
  text-align: center;
  display: block;
  text-transform: uppercase;
  position: relative;
}
.item-tile-total .tile-total {
  display: block;
  font-size: 90px;
  font-weight: bold;
  line-height: 0.9;
  font-family: 'Bebas Neue';
}
.item-tile-total .tile-total.text-att {
  color: #D6B556;
}
.elm-photo,
.tile-photo {
  display: block;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  line-height: 1;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.elm-photo.photo-main,
.tile-photo.photo-main {
  border: 1px solid #f00;
  width: 300px;
  height: 300px;
}
.elm-photo:before,
.tile-photo:before {
  content: "";
  display: none;
  padding-top: 100%;
}
.elm-photo img,
.tile-photo img {
  display: block;
  position: relative;
  width: 100%;
}
.elm-photo.photo-cover:before,
.tile-photo.photo-cover:before {
  display: block;
}
.elm-photo.photo-cover img,
.tile-photo.photo-cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.elm-photo.photo-contain:before,
.tile-photo.photo-contain:before {
  display: block;
}
.elm-photo.photo-contain img,
.tile-photo.photo-contain img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.elm-price,
.tile-price {
  white-space: nowrap;
}
.elm-price.price-old,
.tile-price.price-old {
  text-decoration: line-through;
}
.elm-ico,
.button-ico,
.menu-ico,
.frm-ico,
.tab-ico,
.tile-ico {
  display: block;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
}
.elm-ico img,
.button-ico img,
.menu-ico img,
.frm-ico img,
.tab-ico img,
.tile-ico img,
.elm-ico [class*="icon-"],
.button-ico [class*="icon-"],
.menu-ico [class*="icon-"],
.frm-ico [class*="icon-"],
.tab-ico [class*="icon-"],
.tile-ico [class*="icon-"],
.elm-ico .i,
.button-ico .i,
.menu-ico .i,
.frm-ico .i,
.tab-ico .i,
.tile-ico .i,
.elm-ico svg,
.button-ico svg,
.menu-ico svg,
.frm-ico svg,
.tab-ico svg,
.tile-ico svg {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.section-main {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  font-size: 16px;
  line-height: 1.35;
  color: #333;
}
.section-main .tbk__title {
  display: block;
  color: #12252D;
  margin: 0 0 0.6em 0;
  font-size: 1.875em;
  line-height: 1.25;
}
.section-main .tbk__title.title-decor {
  padding: 0 0 13px 0;
  position: relative;
}
.section-main .tbk__title.title-decor:before {
  content: "";
  display: block;
  width: 228px;
  height: 3px;
  background-color: #D6B556;
  position: absolute;
  bottom: 0;
  left: 0;
}
.section-main p,
.section-main ul,
.section-main li {
  margin: 0 0 1em 0;
  padding: 0;
}
.section-main p:last-child,
.section-main ul:last-child,
.section-main li:last-child {
  margin: 0;
}
.section-main p + .tbk__title,
.section-main ul + .tbk__title,
.section-main li + .tbk__title {
  margin-top: 1em;
}
.section-main .btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: auto;
  max-width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  overflow: hidden;
  padding: 0 50px;
  height: 52px;
  border-radius: 0;
  border: 1px solid #D6B556;
  background-color: #D6B556;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
.section-main .btn:hover {
  color: #fff;
  text-decoration: none;
  background-color: #12252D;
  border-color: #12252D;
}
.main-top-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10px;
}
.main-top-box .info-outer-wrap {
  text-align: center;
  margin-bottom: 10px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.main-top-box .photo-outer-wrap {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin: 0 -10px -25px -10px;
  padding: 10px 5px 0 0;
  border-top: 2px solid #D6B556;
}
.main-top-box .photo-outer-wrap img {
  display: block;
  width: 100%;
}
.main-top-box .info-wrap {
  margin-bottom: 15px;
  font-family: "SFUIDisplay-Light", Helvetica, Arial, sans-serif;
}
.main-top-box .info-wrap * {
  font-family: "SFUIDisplay-Light", Helvetica, Arial, sans-serif;
}
.main-top-box .tbk__title {
  margin-bottom: 5px;
}
.sertificats-box .slider-wrap,
.reviews-box .slider-wrap {
  margin: 0 -10px;
  position: relative;
  z-index: 2;
}
.sertificats-box .sl-wrap,
.reviews-box .sl-wrap {
  padding: 0 10px;
}
.sertificats-box .ico-arrow,
.reviews-box .ico-arrow {
  position: absolute;
  top: 42px;
  left: 0;
}
.sertificats-box .ico-arrow-next,
.reviews-box .ico-arrow-next {
  left: auto;
  right: 0;
}
.sertificats-box {
  margin-bottom: 30px;
}
.sertificats-box .ico-arrow {
  top: 50%;
  margin-top: -16px;
}
.reviews-box {
  position: relative;
  display: block;
  background-color: #F9F9F9;
  padding: 35px 0;
  margin-bottom: 30px;
}
.reviews-box:before,
.reviews-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #F9F9F9;
}
.reviews-box:before {
  left: auto;
  right: 100%;
}
.about-total-box {
  padding-top: 40px;
  margin-bottom: 15px;
}
.about-total-box:first-child {
  padding-top: 0;
}
.about-total-box .item-wrap {
  width: 50%;
}
.tiles-box {
  margin-bottom: 20px;
}
.tiles-box .item-wrap {
  margin-bottom: 10px;
  padding: 0 5px;
}
.tiles-box .items-wrap {
  margin: 0 -5px;
}
.attention-box {
  margin-bottom: 30px;
  color: #12252D;
  text-align: center;
  display: block;
  position: relative;
}
.attention-box .inner-wrap {
  position: relative;
  margin-top: 20px;
  padding-top: 24px;
}
.attention-box .inner-wrap:before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  width: 228px;
  height: 3px;
  margin-left: -114px;
  background-color: #D6B556;
}
.attention-box .att-title {
  font-size: 30px;
  line-height: 1.25;
  margin: 0 0 10px 0;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.attention-box .att-subtitle {
  font-size: 35px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Bebas Neue';
}
.attention-box .btn {
  margin-top: 16px;
  width: 100%;
  padding: 0 10px;
  height: 68px;
  font-size: 30px;
  text-transform: none;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.order-box {
  background-color: #F9F9F9;
  margin-bottom: 30px;
  position: relative;
  padding: 45px 26px 10px 26px;
  text-align: center;
}
.order-box:before,
.order-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #F9F9F9;
}
.order-box:before {
  left: auto;
  right: 100%;
}
.order-box .photo-outer-wrap {
  display: block;
}
.order-box .photo-outer-wrap img {
  width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 400px;
}
.order-box .btn {
  width: 100%;
  height: 70px;
  padding: 0 10px;
  font-size: 20px;
}
.study-desc-box {
  margin-bottom: 15px;
}
.study-desc-box .items-wrap {
  margin: 0 -10px;
}
.study-desc-box .item-wrap {
  padding: 0 10px;
  margin-bottom: 15px;
}
.study-info-box {
  margin-bottom: 30px;
}
.study-info-box .item-wrap {
  padding: 0 10px;
  margin-bottom: 15px;
}
.study-info-box .items-wrap {
  margin: 0 -10px;
}
.study-info-box .actions-wrap {
  text-align: center;
  margin-top: 15px;
}
.study-info-box .actions-wrap .btn {
  height: 70px;
  padding: 0 20px;
  width: 100%;
  font-size: 20px;
}
.process-box .inner-wrap {
  margin: 0 auto 30px auto;
  max-width: 400px;
  display: block;
  position: relative;
}
.process-box .photo-outer-wrap {
  display: block;
  position: relative;
  margin-bottom: 15px;
}
.process-box .info-outer-wrap {
  display: block;
  position: relative;
  text-align: center;
  font-size: 18px;
  line-height: 1.61111111;
}
.process-box .info-outer-wrap p {
  margin-bottom: 29px;
}
.process-box .info-outer-wrap p:last-child {
  margin-bottom: 0;
}
.process-box .tbk__title {
  margin-bottom: 30px;
}
.programm-box {
  margin-bottom: 30px;
  background-color: #0C314B;
  position: relative;
  display: block;
  padding: 30px 0 20px 0;
  color: #fff;
}
.programm-box:before,
.programm-box:after {
  content: "";
  display: block;
  width: 9999px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  background: #0C314B;
}
.programm-box:before {
  left: auto;
  right: 100%;
}
.programm-box .items-wrap {
  margin: 0 -10px;
}
.programm-box .item-wrap {
  padding: 0 10px;
  margin-bottom: 10px;
}
.programm-box .tbk__title {
  color: inherit;
  margin-bottom: 18px;
}
.programm-box .tbk__title.title-decor:before {
  background-color: #fff;
}
.info-box {
  margin-bottom: 20px;
}
.info-box .photo-outer-wrap {
  margin-bottom: 20px;
}
.info-box .photo-outer-wrap img {
  display: block;
  width: 100%;
}
.info-box .items-wrap {
  padding-top: 20px;
}
.info-box .item-wrap {
  width: 50%;
}
.info-box .text-large {
  font-size: 18px;
  line-height: 1.61111111;
}
.info-box .text-large p {
  margin-bottom: 29px;
}
.info-box .info-wrap {
  text-align: center;
}
.info-box .info-wrap .info-title,
.info-box .info-wrap .info-total {
  font-size: 18px;
  line-height: 1.61111111;
  color: #12252D;
  margin: 0;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.info-box .info-wrap .info-total {
  font-size: 30px;
  line-height: 1.25;
}
.info-box .info-wrap .btn {
  width: 100%;
  margin: 15px 0 0 0;
  height: 68px;
  font-size: 30px;
  text-transform: none;
  font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
}
.steps-box {
  margin-bottom: 20px;
}
.photos-box {
  margin-bottom: 20px;
}
.photos-box .item-wrap {
  width: 50%;
}
@media (max-width: 991px) {
  .section-main .col-md-12.col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .photos-box .items-wrap {
    margin: 0 -10px;
  }
  .photos-box .item-wrap {
    padding: 0 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .process-box {
    margin-bottom: 50px;
  }
  .process-box .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    margin: 0 0 30px 0;
  }
  .process-box .inner-wrap:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .process-box .inner-wrap:nth-child(2n) .info-outer-wrap {
    padding: 0 30px 0 0;
  }
  .process-box .photo-outer-wrap {
    width: 50%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
  }
  .process-box .photo-outer-wrap img {
    width: 100%;
    display: block;
    margin-left: -10%;
  }
  .process-box .info-outer-wrap {
    width: 50%;
    padding: 0 0 0 30px;
    margin: 0;
    text-align: left;
  }
  .study-desc-box .item-wrap {
    width: 50%;
  }
  .programm-box .item-wrap {
    width: 50%;
  }
  .study-info-box .item-wrap {
    width: 50%;
  }
  .attention-box {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .attention-box .att-title {
    font-size: 2.25em;
    line-height: 1.22222222;
    margin: 0 0 15px 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .attention-box .att-subtitle {
    font-size: 4.5em;
    line-height: 0.77777778;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .attention-box .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 45.4em;
    padding: 20px 0 20px 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: 1px solid #D6B556;
    width: 100%;
    margin: 20px auto 0 auto;
    text-align: left;
  }
  .attention-box .inner-wrap:before {
    display: none;
  }
  .attention-box .info-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 0 2.5em 0 0;
  }
  .attention-box .action-wrap {
    display: block;
  }
  .attention-box .btn {
    font-size: 1em;
    margin: 0;
    width: auto;
    height: 7em;
    min-width: 20em;
    padding: 0 2em;
  }
  .attention-box .btn .button-title {
    font-size: 2.25em;
    line-height: 1.22222222;
  }
  .attention-box .text-lead {
    display: none;
  }
  .order-box {
    margin-bottom: 50px;
    padding: 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 250px;
    overflow: hidden;
  }
  .order-box:after,
  .order-box:before {
    display: none;
  }
  .order-box .photo-outer-wrap {
    width: 365px;
    height: 250px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    position: relative;
    margin: 0;
    padding: 0;
  }
  .order-box .photo-outer-wrap img {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .order-box .info-outer-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
    padding: 0 0 0 30px;
  }
  .order-box .btn {
    height: 58px;
    padding: 0 30px;
    width: auto;
    font-size: 30px;
    text-transform: none;
    font-family: "SFUIDisplay-Bold", Helvetica, Arial, sans-serif;
  }
  .tiles-box .item-wrap {
    width: 50%;
  }
  .info-box .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .info-box .photo-outer-wrap {
    width: 30%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
  }
  .info-box .info-outer-wrap {
    width: 70%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 0 0 0 20px;
  }
  .steps-box .item-wrap {
    width: 50%;
  }
  .about-total-box .item-wrap {
    width: 25%;
  }
}
@media (min-width: 992px) {
  .item-tile-study-desc {
    font-size: 16px;
    line-height: 1.35;
  }
  .item-tile-study-desc .tile-photo {
    width: 260px;
    max-width: 100%;
    margin-bottom: 30px;
    padding-top: 40px;
  }
  .item-tile-study-desc .tile-photo:after {
    width: 25px;
    height: 25px;
  }
  .item-tile-study {
    text-align: left;
  }
  .item-tile-study .tile-ico {
    margin: 0 0 20px 0;
  }
  .item-tile-study .tile-title {
    font-size: 22px;
    line-height: 30px;
  }
  .item-tile {
    padding: 25px 35px;
    font-size: 12px;
    line-height: 1.35;
  }
  .item-tile .tile-title {
    font-size: 16px;
  }
  .item-tile-programm {
    font-size: 18px;
    line-height: 1.61111111;
    padding: 0;
    min-height: 0;
  }
  .item-tile-programm .tile-ico {
    position: relative;
    margin: 0 0 20px 0;
  }
  .item-tile-step {
    padding: 30px 15px 30px 30px;
  }
  .item-tile-step .tile-number {
    font-size: 120px;
    min-width: 96px;
  }
  .item-tile-step .tile-text {
    font-size: 16px;
    line-height: 1.25;
  }
  .item-tile-step .tile-info {
    font-size: 16px;
    line-height: 1.35;
  }
  .item-tile-step .tile-ico {
    top: 90px;
    left: 20px;
  }
  .item-tile-step .tile-subtitle {
    text-transform: uppercase;
  }
  .item-tile-total {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item-tile-total .tile-total {
    font-size: 120px;
    line-height: 1;
    margin: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: block;
    padding: 0 0 5px 0;
  }
  .item-tile-total .tile-title {
    font-size: 20px;
    line-height: 1.25;
    padding: 0 0 0 5px;
  }
  .section-main {
    font-size: 18px;
    line-height: 1.61111111;
  }
  .section-main .tbk__title {
    font-size: 2.5em;
    line-height: 1.22222222;
    margin: 0 0 0.71111111em 0;
  }
  .section-main .tbk__title.title-decor {
    padding-bottom: 18px;
  }
  .section-main p,
  .section-main ul,
  .section-main li {
    margin: 0 0 1em 0;
    padding: 0;
  }
  .section-main p:last-child,
  .section-main ul:last-child,
  .section-main li:last-child {
    margin: 0;
  }
  .section-main p + .tbk__title,
  .section-main ul + .tbk__title,
  .section-main li + .tbk__title {
    margin-top: 1.11111111em;
  }
  .main-top-box {
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-bottom: 2px solid #D6B556;
    margin-bottom: 55px;
  }
  .main-top-box .photo-outer-wrap {
    position: relative;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    padding: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    border: none;
    max-width: calc(100% - 500px);
  }
  .main-top-box .photo-outer-wrap img {
    width: 820px;
    height: auto;
    position: absolute;
    right: -55px;
    bottom: -108px;
    max-width: 820px;
    max-height: 820px;
  }
  .main-top-box .info-outer-wrap {
    position: relative;
    z-index: 2;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    min-height: 420px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 40px 0 24px 0;
    margin: 0;
    text-align: right;
    width: 500px;
  }
  .main-top-box .info-wrap {
    margin-bottom: 30px;
  }
  .main-top-box .tbk__title {
    margin-bottom: 20px;
  }
  .reviews-box {
    padding: 38px 0;
  }
  .sertificats-box {
    margin-bottom: 50px;
  }
  .attention-box {
    font-size: 18px;
  }
  .study-desc-box {
    margin-bottom: 0;
  }
  .study-desc-box .items-wrap {
    margin: 0 -15px;
  }
  .study-desc-box .item-wrap {
    padding: 0 15px;
    margin-bottom: 30px;
    width: 25%;
  }
  .tiles-box {
    margin-bottom: 5px;
  }
  .tiles-box .items-wrap {
    margin: 0 -15px;
  }
  .tiles-box .item-wrap {
    width: 33.33%;
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .study-info-box {
    margin-bottom: 50px;
  }
  .study-info-box .items-wrap {
    margin: 0 -15px;
  }
  .study-info-box .item-wrap {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .study-info-box .actions-wrap {
    margin-top: 0;
    text-align: center;
  }
  .study-info-box .actions-wrap .btn {
    max-width: 500px;
  }
  .programm-box {
    margin-bottom: 50px;
    padding: 70px 0 40px 0;
  }
  .programm-box .items-wrap {
    margin: 0 -15px;
  }
  .programm-box .item-wrap {
    padding: 0 15px;
    width: 33.33%;
    margin-bottom: 30px;
  }
  .programm-box .tbk__title {
    margin-bottom: 32px;
  }
  .info-box .photo-outer-wrap {
    width: 40%;
  }
  .info-box .info-outer-wrap {
    padding-left: 30px;
    padding-top: 6px;
    width: 60%;
  }
  .info-box .item-wrap {
    margin-bottom: 0;
  }
  .info-box .info-wrap {
    margin-top: -15px;
  }
  .info-box .text-large {
    line-height: 1.5;
  }
  .about-total-box {
    padding-top: 30px;
    margin-bottom: 10px;
  }
  .about-total-box .item-wrap {
    width: 50%;
  }
  .steps-box {
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .main-top-box .photo-outer-wrap {
    max-width: calc(100% - 600px);
  }
  .main-top-box .info-wrap {
    font-size: 1.22222222em;
    line-height: 1.36363636;
  }
  .main-top-box .info-outer-wrap {
    width: 600px;
  }
  .about-total-box .item-wrap {
    width: 25%;
  }
  .attention-box {
    font-size: 20px;
  }
  .steps-box .item-wrap {
    width: 33.33%;
  }
  .info-box .photo-outer-wrap {
    width: 50%;
  }
  .info-box .info-outer-wrap {
    width: 50%;
  }
  .info-box .info-wrap .info-title {
    font-size: 30px;
  }
  .info-box .info-wrap .info-total {
    font-size: 45px;
  }
  .info-box .info-wrap .btn {
    margin: 10px 0 0 0;
    height: 85px;
    font-size: 45px;
  }
}
@media (min-width: 1400px) {
  .main-top-box .info-outer-wrap {
    right: -90px;
  }
  .main-top-box .photo-outer-wrap img {
    right: -145px;
  }
  .reviews-box .ico-arrow-prev,
  .sertificats-box .ico-arrow-prev {
    left: -50px;
  }
  .reviews-box .ico-arrow-next,
  .sertificats-box .ico-arrow-next {
    right: -50px;
  }
}
