<!DOCTYPE html>
<!-- saved from url=(0026)https://anderidagroup.com/ -->
<html lang="ru" class="bx-core bx-no-touch bx-retina bx-chrome bx-mac video csspointerevents no-touchevents flexbox objectfit object-fit backgroundcliptext">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://anderidagroup.com/"><meta property="og:type" content="website"><meta property="og:title" content="Управление инвестициями и финансовое планирование - Anderida Financial Group"><meta property="og:description" content="Разработка личного финансового плана и управление инвестициями, структурирование активов | Anderida Financial Group "><meta property="og:image" content="/upload/img/img/imgTest/logo1.png"><meta name="google-site-verification" content="M58GyUKBOaqDnnB8FX-J31qSrqbOlBKo3xmSQXJKPfQ"><meta name="robots" content="index, follow"><meta name="keywords" content="ANDERIDA"><meta name="description" content="Разработка личного финансового плана и управление инвестициями, структурирование активов | Anderida Financial Group "><script type="text/javascript" async="" src="./index_files/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-1sYZhlC/22Is/UvTnENB6ZfSWI0jPs+sTg7PkH8SxuJu7abtgKi6VR1WRW1mtUjS"></script><script type="text/javascript" async="" id="topmailru-code" src="./index_files/code.js"></script><script type="text/javascript" async="" src="./index_files/analytics.js"></script><script type="text/javascript" async="" src="./index_files/js"></script><script type="text/javascript" async="" src="./index_files/ba.js"></script><script async="" src="./index_files/tag.js"></script><script type="text/javascript" async="" src="./index_files/watch.js"></script><script async="" src="./index_files/gtm.js"></script><script data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);</script><script data-skip-moving="true">(function(w, d, n) {

var cl = "bx-core";
var ht = d.documentElement;
var htc = ht ? ht.className : undefined;
if (htc === undefined || htc.indexOf(cl) !== -1)
{
return;
}

var ua = n.userAgent;
if (/(iPad;)|(iPhone;)/i.test(ua))
{
cl += " bx-ios";
}
else if (/Android/i.test(ua))
{
cl += " bx-android";
}

cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");

cl += w.devicePixelRatio && w.devicePixelRatio >= 2
? " bx-retina"
: " bx-no-retina";

var ieVersion = -1;
if (/AppleWebKit/.test(ua))
{
cl += " bx-chrome";
}
else if ((ieVersion = getIeVersion()) > 0)
{
cl += " bx-ie bx-ie" + ieVersion;
if (ieVersion > 7 && ieVersion < 10 && !isDoctype())
{
cl += " bx-quirks";
}
}
else if (/Opera/.test(ua))
{
cl += " bx-opera";
}
else if (/Gecko/.test(ua))
{
cl += " bx-firefox";
}

if (/Macintosh/i.test(ua))
{
cl += " bx-mac";
}

ht.className = htc ? htc + " " + cl : cl;

function isDoctype()
{
if (d.compatMode)
{
return d.compatMode == "CSS1Compat";
}

return d.documentElement && d.documentElement.clientHeight;
}

function getIeVersion()
{
if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua))
{
return -1;
}

var rv = -1;
if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w))
{
rv = 11;
}
else if (!!d.documentMode && d.documentMode >= 10)
{
rv = 10;
}
else if (!!d.documentMode && d.documentMode >= 9)
{
rv = 9;
}
else if (d.attachEvent && !/Opera/.test(ua))
{
rv = 8;
}

if (rv == -1 || rv == 8)
{
var re;
if (n.appName == "Microsoft Internet Explorer")
{
re = new RegExp("MSIE ([0-9]+[\.0-9]*)");
if (re.exec(ua) != null)
{
rv = parseFloat(RegExp.$1);
}
}
else if (n.appName == "Netscape")
{
rv = 11;
re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");
if (re.exec(ua) != null)
{
rv = parseFloat(RegExp.$1);
}
}
}

return rv;
}

})(window, document, navigator);</script><link href="./index_files/template_f56d9fec636fda9bd4a1cb3bb4d126ae_v1.css" data-template-style="true" rel="stylesheet"><title>Управление инвестициями и финансовое планирование - Anderida Financial Group</title><script data-skip-moving="true">if (navigator.userAgent.indexOf('Speed Insights') === -1 && navigator.userAgent.indexOf('Chrome-Lighthouse') === -1) {
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-ML3RQPZ');
}</script><script data-skip-moving="true">if (navigator.userAgent.indexOf('Speed Insights') === -1 && navigator.userAgent.indexOf('Chrome-Lighthouse') === -1) {
(function (d, w, c) {
(w[c] = w[c] || []).push(function () {
try {
w.yaCounter64374280 = new Ya.Metrika({
id: 64374280,
clickmap: true,
trackLinks: true,
accurateTrackBounce: true,
webvisor: true
});
} catch (e) {
}
});
var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
n.parentNode.insertBefore(s, n);
};
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else {
f();
}
})(document, window, "yandex_metrika_callbacks");
}</script><style>#rev_slider_5_1_wrapper { height: 700px }#rev_slider_4_2_wrapper { height: 459.67741935483866px }#rev_slider_6_3_wrapper { height: 275.80645161290323px }</style><style>
</style><style>#rev_slider_5_1_wrapper .hermes.tp-bullets {
}

#rev_slider_5_1_wrapper .hermes .tp-bullet {
    overflow:hidden;
    border-radius:50%;
    width:16px;
    height:16px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 2px #ffffff;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    position:absolute;
}
#rev_slider_5_1_wrapper .hermes .tp-bullet:hover {
	  background-color: rgba(0,0,0,0.21);
}
#rev_slider_5_1_wrapper .hermes .tp-bullet:after {
  content: ' ';
  position: absolute;
  bottom: 0;
  height: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 1px #ffffff;
  -webkit-transition: height 0.3s ease;
  transition: height 0.3s ease;
}
#rev_slider_5_1_wrapper .hermes .tp-bullet.selected:after {
  height:100%;
}

</style><style>



</style><link rel="stylesheet" type="text/css" href="./index_files/social.css" media="all"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" async="" src="./index_files/openapi.js"></script>
		
		
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">


</head>
	<body class="page-light">
		
		
		<!--new content-->
		
		
				<!--section-->
				<section class="section-main section-main-inner">
					<div class="container">
						<div class="row">
							<div class="inner-action-box col-md-12 col-sm-12">
								<div class="info-outer-wrap">
									<div class="info-inner-wrap">
										<div class="info-title">оформить карту ИНОСТРАННОГО БАНКА</div>
										<a href="" class="btn button-inner">оформить карту</a>
									</div>
								</div>
							</div>
							<div class="inner-tiles-box col-md-12 col-sm-12">
								<h2 class="inner-title">Вам нужна карта если:</h2>
								<div class="items-wrap">
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-info">
											<div class="tile-photo-wrap">
												<div class="tile-photo photo-cover">
													<img src="./img/inners/01.jpg" alt="">
												</div>
												<div class="tile-ico">
													<img src="./img/inners/icons/01.svg" alt="">
												</div>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title"><b>Пользуетесь международными сервисами</b> (amazon, zoom, iherb, apple, google)</div>
													<div class="tile-images">
														<img src="./img/inners/zoom.png" alt="">
														<img src="./img/inners/iherb.png" alt="">
														<img src="./img/inners/apple.png" alt="">
														<img src="./img/inners/google.png" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-info">
											<div class="tile-photo-wrap">
												<div class="tile-photo photo-cover">
													<img src="./img/inners/02.jpg" alt="">
												</div>
												<div class="tile-ico">
													<img src="./img/inners/icons/02.svg" alt="">
												</div>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title"><b>Путешествуете за рубеж</b></div>
												</div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-info">
											<div class="tile-photo-wrap">
												<div class="tile-photo photo-cover">
													<img src="./img/inners/03.jpg" alt="">
												</div>
												<div class="tile-ico">
													<img src="./img/inners/icons/03.svg" alt="">
												</div>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title"><b>Имеете иностранных заказчиков/работодателя</b></div>
												</div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-info">
											<div class="tile-photo-wrap">
												<div class="tile-photo photo-cover">
													<img src="./img/inners/04.jpg" alt="">
												</div>
												<div class="tile-ico">
													<img src="./img/inners/icons/04.svg" alt="">
												</div>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title"><b>Родственники за рубежом </b>(перевод денег)</div>
												</div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-info">
											<div class="tile-photo-wrap">
												<div class="tile-photo photo-cover">
													<img src="./img/inners/05.jpg" alt="">
												</div>
												<div class="tile-ico">
													<img src="./img/inners/icons/05.svg" alt="">
												</div>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title"><b>Пользуетесь международными страховыми полисами</b></div>
												</div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-info">
											<div class="tile-photo-wrap">
												<div class="tile-photo photo-cover">
													<img src="./img/inners/06.jpg" alt="">
												</div>
												<div class="tile-ico">
													<img src="./img/inners/icons/06.svg" alt="">
												</div>
											</div>
											<div class="tile-info-wrap">
												<div class="tile-title-wrap">
													<div class="tile-title"><b>Ведете бизнес на международном уровне</b></div>
												</div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
								</div>
							</div>
							<div class="inner-order-box col-md-12 col-sm-12">
								<div class="elm-photo">
									<img src="./img/inners/07.jpg" alt="">
								</div>
								<div class="elm-ico">
									<img src="./img/inners/icons/07.svg" alt="">
								</div>
								<div class="order-title">Индивидуальный запрос</div>
								<div class="order-action">
									<a href="" class="btn button-inner">индивидуальный запрос</a>
								</div>
							</div>
							<div class="inner-pluses-box col-md-12 col-sm-12">
								<h2 class="inner-title">Почему с нами лучше</h2>
								<div class="items-wrap">
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/08.svg" alt="">
											</div>
											<div class="tile-title">Юридическая поддержка</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/09.svg" alt="">
											</div>
											<div class="tile-title">Оперативность</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/10.svg" alt="">
											</div>
											<div class="tile-title">Налоговая поддержка</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/11.svg" alt="">
											</div>
											<div class="tile-title">Лицензия ЦБ РФ: компания - профучастник фондового рынка РФ</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/12.svg" alt="">
											</div>
											<div class="tile-title">Индивидуальный финансовый консультант, с которым вы можете решить другие финансовые задачи </div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/13.svg" alt="">
											</div>
											<div class="tile-title">Международные страховые и альтернативное гражданство </div>
										</div>
									</div>
									<!--/item wrap-->
								</div>
							</div>
							<div class="inner-consultation-box col-md-12 col-sm-12">
								<h2 class="inner-title">В связи с введением санкций, вы:</h2>
								<div class="items-wrap">
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-problem">
											<div class="tile-ico">
												<img src="./img/inners/icons/14.svg" alt="">
											</div>
											<div class="tile-title">Сталкиваетесь с невозможностью оплаты привычных международных сервисов</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-problem">
											<div class="tile-ico">
												<img src="./img/inners/icons/15.svg" alt="">
											</div>
											<div class="tile-title">Вас расстраивают ситуации когда ваше путешествие омрачено невозможностью оплатить банковской картой</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap wrap-main">
										<div class="item-tile-consultation">
											<div class="tile-ico">
												<img src="./img/inners/icons/16.svg" alt="">
											</div>
											<div class="tile-title">Мы знаем как помочь в данной ситуации</div>
											<div class="tile-info-wrap">
												<div class="tile-info">Открыть счет за границей сложный процесс, но <b>мы готовы это сделать для вас</b></div>
												<div class="tile-info"><b>Наличие зарубежной банковской карты снимет все ограничения</b></div>
											</div>
										</div>
									</div>
									<!--/item wrap-->
								</div>
								<a href="" class="btn button-inner">Записаться на консультацию</a>
							</div>
							<div class="inner-steps-box col-md-12 col-sm-12">
								<div class="container-inner-wrap">
									<div class="title-outer-wrap">
										<div class="inner-title">Шаги чтобы открыть зарубежный банковский счёт</div>
									</div>
									<div class="items-outer-wrap">
										<div class="items-wrap">
											<div class="item-wrap">
												<div class="item-tile-step-inner">
													<div class="tile-number">1</div>
													<div class="tile-title">Заполнение заявки</div>
												</div>
											</div>
											<div class="item-wrap">
												<div class="item-tile-step-inner">
													<div class="tile-number">2</div>
													<div class="tile-title">Встреча с консультантом</div>
												</div>
											</div>
											<div class="item-wrap">
												<div class="item-tile-step-inner">
													<div class="tile-number">3</div>
													<div class="tile-title">Подготовка документов (1-3 дня)</div>
												</div>
											</div>
											<div class="item-wrap">
												<div class="item-tile-step-inner">
													<div class="tile-number">4</div>
													<div class="tile-title">Получение банковской карты</div>
												</div>
											</div>
											<div class="item-wrap">
												<div class="item-tile-step-inner">
													<div class="tile-ico">
														<img src="./img/inners/icons/17.svg" alt="">
													</div>
													<div class="tile-title">Вы счастливы!</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="info-outer-wrap">
									<div class="info-title"><span class="title-att">Только до 30 сентября</span> 10% скидка на открытие</div>
									<div class="info-action">
										<a href="" class="btn button-inner">Оформить карту со скидкой</a>
									</div>
								</div>
							</div>
							<div class="inner-tarif-box col-md-12 col-sm-12">
								<h2 class="inner-title">Тарифы</h2>
								<div class="items-outer-wrap">
									<div class="items-titles-wrap">
										<div class="title-wrap">Банк</div>
										<div class="title-wrap">Стоимость</div>
										<div class="title-wrap">Валюта</div>
									</div>
									<div class="items-wrap">
										<!--item wrap-->
										<div class="item-wrap wrap01">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo01.png" alt="">
													</div>
													<div class="tile-header-title">Казахстан</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo01-01.png" alt="">
													</div>
													<div class="tile-title">Почта банк</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">45 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">KZT, USD, EUR</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap01">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo01.png" alt="">
													</div>
													<div class="tile-header-title">Казахстан</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo01-02.png" alt="">
													</div>
													<div class="tile-title">RBK Bank</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">45 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">USD, EUR, RUB, KZT</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap01">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo01.png" alt="">
													</div>
													<div class="tile-header-title">Казахстан</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo01-03.png" alt="">
													</div>
													<div class="tile-title">Фридом Финанс</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">55 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">USD, EUR, RUB, KZT</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										
										<!--item wrap-->
										<div class="item-wrap wrap02">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo02.png" alt="">
													</div>
													<div class="tile-header-title">Киргизия</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo02-01.png" alt="">
													</div>
													<div class="tile-title">KICB Bank</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">80 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">USD, EUR</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										
										<!--item wrap-->
										<div class="item-wrap wrap03">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo03.png" alt="">
													</div>
													<div class="tile-header-title">Белоруссия</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo03-01.png" alt="">
													</div>
													<div class="tile-title">BNB Bank</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">45 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">USD, EUR, BYN</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap03">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo03.png" alt="">
													</div>
													<div class="tile-header-title">Белоруссия</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo03-01.png" alt="">
													</div>
													<div class="tile-title">Паритет банк</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">27 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">USD, EUR, BYN</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										
										<!--item wrap-->
										<div class="item-wrap wrap04">
											<div class="item-tile-tarif">
												<div class="tile-header-wrap">
													<div class="tile-ico">
														<img src="./img/inners/logo04.png" alt="">
													</div>
													<div class="tile-header-title">Таджикистан</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title-logo">
														<img src="./img/inners/logo04-01.png" alt="">
													</div>
													<div class="tile-title">Ориёнбанк</div>
												</div>
												<div class="tile-price-wrap">
													<div class="tile-price-title">Стоимость</div>
													<div class="tile-price">37 000 ₽</div>
												</div>
												<div class="tile-unit-wrap">
													<div class="tile-unit-title">Валюта</div>
													<div class="tile-unit">USD</div>
												</div>
												<div class="tile-action-wrap">
													<a href="" class="btn button-inner">Заказать</a>
												</div>
											</div>
										</div>
										<!--/item wrap-->
									</div>
								</div>
							</div>
							<div class="inner-pluses-box bg-light col-md-12 col-sm-12">
								<div class="items-wrap">
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/18.svg" alt="">
											</div>
											<div class="tile-title">Оставайтесь свободными вне зависимости от санкций и других геополитических ограничений</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/19.svg" alt="">
											</div>
											<div class="tile-title">Откройте для себя новые возможности!</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/20.svg" alt="">
											</div>
											<div class="tile-title">Выбирайте надежных партнеров</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/21.svg" alt="">
											</div>
											<div class="tile-title">Без ограничений пополняйте зарубежный счёт в рублях или валюте</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/22.svg" alt="">
											</div>
											<div class="tile-title">Ориентируйтесь на индивидуальный подход к решению вашей задачи</div>
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-plus">
											<div class="tile-ico">
												<img src="./img/inners/icons/23.svg" alt="">
											</div>
											<div class="tile-title">Ограничений больше нет</div>
										</div>
									</div>
									<!--/item wrap-->
								</div>
								<div class="action-wrap">
									<a href="" class="btn button-inner">Записаться на консультацию</a>
								</div>
							</div>
							<div class="inner-action-second-box col-md-12 col-sm-12">
								<div class="action-wrap">
									<a href="" class="btn button-inner">Оформить карту сейчас</a>
								</div>
							</div>
							<div class="inner-logos-box	 col-md-12 col-sm-12">
								<div class="items-wrap">
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-logo">
											<img src="./img/inners/amazon.png" alt="">
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-logo">
											<img src="./img/inners/zoom.png" alt="">
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-logo">
											<img src="./img/inners/iherb.png" alt="">
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-logo">
											<img src="./img/inners/apple.png" alt="">
										</div>
									</div>
									<!--/item wrap-->
									<!--item wrap-->
									<div class="item-wrap">
										<div class="item-tile-logo">
											<img src="./img/inners/google.png" alt="">
										</div>
									</div>
									<!--/item wrap-->
								</div>
							</div>
							<div class="inner-cases-box col-md-12 col-sm-12">
								<h2 class="inner-title">Реализованные кейсы наших клиентов</h2>
								<div class="slider-outer-wrap">
									<div class="slider-wrap">
										<div class="slider">
											<!--sl-wrap-->
											<div class="sl-wrap">
												<div class="item-tile-case">
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-cover">
															<img src="./img/inners/photo.jpg" alt="">
														</div>
													</div>
													<div class="tile-info-wrap">
														<div class="tile-title">Анна Иванова, 35 лет</div>
														<div class="tile-text">автор курсов, желает оплатить подписку в сервисе zoom для проведения вебинаров</div>
														<div class="tile-info">
															<ul>
																<li>Обращается в Андериду, выбирает вместе с ФС оптимальный вариант</li>
																<li>Получает зарубежную банковскую карту</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<!--/sl-wrap-->
											<!--sl-wrap-->
											<div class="sl-wrap">
												<div class="item-tile-case">
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-cover">
															<img src="./img/inners/photo.jpg" alt="">
														</div>
													</div>
													<div class="tile-info-wrap">
														<div class="tile-title">Анна Иванова, 35 лет</div>
														<div class="tile-text">автор курсов, желает оплатить подписку в сервисе zoom для проведения вебинаров</div>
														<div class="tile-info">
															<ul>
																<li>Обращается в Андериду, выбирает вместе с ФС оптимальный вариант</li>
																<li>Получает зарубежную банковскую карту</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<!--/sl-wrap-->
											<!--sl-wrap-->
											<div class="sl-wrap">
												<div class="item-tile-case">
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-cover">
															<img src="./img/inners/photo.jpg" alt="">
														</div>
													</div>
													<div class="tile-info-wrap">
														<div class="tile-title">Анна Иванова, 35 лет</div>
														<div class="tile-text">автор курсов, желает оплатить подписку в сервисе zoom для проведения вебинаров</div>
														<div class="tile-info">
															<ul>
																<li>Обращается в Андериду, выбирает вместе с ФС оптимальный вариант</li>
																<li>Получает зарубежную банковскую карту</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<!--/sl-wrap-->
											<!--sl-wrap-->
											<div class="sl-wrap">
												<div class="item-tile-case">
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-cover">
															<img src="./img/inners/photo.jpg" alt="">
														</div>
													</div>
													<div class="tile-info-wrap">
														<div class="tile-title">Анна Иванова, 35 лет</div>
														<div class="tile-text">автор курсов, желает оплатить подписку в сервисе zoom для проведения вебинаров</div>
														<div class="tile-info">
															<ul>
																<li>Обращается в Андериду, выбирает вместе с ФС оптимальный вариант</li>
																<li>Получает зарубежную банковскую карту</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<!--/sl-wrap-->
										</div>
									</div>
								</div>
							</div>
							<div class="inner-steps-box col-md-12 col-sm-12">
								<div class="info-outer-wrap">
									<div class="info-title"><span class="title-att">Только до 30 сентября</span> 10% скидка на открытие</div>
									<div class="info-action">
										<a href="" class="btn button-inner">Оформить карту со скидкой</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/section-->
		
				<script src="./js/jquery.min.js"></script>
				<script src="./js/jquery.fancybox.min.js"></script>
				<script src="./js/slick.min.js"></script>
				<script>
					$(window).on('load', function () {
                        //inner-cases-box
                        if (!!$('.inner-cases-box').offset()) {
                            $('.inner-cases-box .slider').slick({
                                dots: false,
                                slidesToShow: 1,
                                variableWidth: false,
                                infinite: true,
                                adaptiveHeight: true,
                                prevArrow: '<span class="btn-action-ico ico-arrow ico-arrow-prev ico-arrow-large"></span>',
                                nextArrow: '<span class="btn-action-ico ico-arrow ico-arrow-next ico-arrow-large"></span>',
                            });
                        }
                    });
				</script>
		
		
		<!--/new content-->
		
		
		
		
		
		
		
		
		
	</body></html>