<!DOCTYPE html>
<!-- saved from url=(0026)https://anderidagroup.com/ -->
<html lang="ru" class="bx-core bx-no-touch bx-retina bx-chrome bx-mac video csspointerevents no-touchevents flexbox objectfit object-fit backgroundcliptext"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://anderidagroup.com/"><meta property="og:type" content="website"><meta property="og:title" content="Управление инвестициями и финансовое планирование - Anderida Financial Group"><meta property="og:description" content="Разработка личного финансового плана и управление инвестициями, структурирование активов | Anderida Financial Group "><meta property="og:image" content="/upload/img/img/imgTest/logo1.png"><meta name="google-site-verification" content="M58GyUKBOaqDnnB8FX-J31qSrqbOlBKo3xmSQXJKPfQ"><meta name="robots" content="index, follow"><meta name="keywords" content="ANDERIDA"><meta name="description" content="Разработка личного финансового плана и управление инвестициями, структурирование активов | Anderida Financial Group "><script type="text/javascript" async="" src="./index_files/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-1sYZhlC/22Is/UvTnENB6ZfSWI0jPs+sTg7PkH8SxuJu7abtgKi6VR1WRW1mtUjS"></script><script type="text/javascript" async="" id="topmailru-code" src="./index_files/code.js"></script><script type="text/javascript" async="" src="./index_files/analytics.js"></script><script type="text/javascript" async="" src="./index_files/js"></script><script type="text/javascript" async="" src="./index_files/ba.js"></script><script async="" src="./index_files/tag.js"></script><script type="text/javascript" async="" src="./index_files/watch.js"></script><script async="" src="./index_files/gtm.js"></script><script data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);</script><script data-skip-moving="true">(function(w, d, n) {

var cl = "bx-core";
var ht = d.documentElement;
var htc = ht ? ht.className : undefined;
if (htc === undefined || htc.indexOf(cl) !== -1)
{
return;
}

var ua = n.userAgent;
if (/(iPad;)|(iPhone;)/i.test(ua))
{
cl += " bx-ios";
}
else if (/Android/i.test(ua))
{
cl += " bx-android";
}

cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");

cl += w.devicePixelRatio && w.devicePixelRatio >= 2
? " bx-retina"
: " bx-no-retina";

var ieVersion = -1;
if (/AppleWebKit/.test(ua))
{
cl += " bx-chrome";
}
else if ((ieVersion = getIeVersion()) > 0)
{
cl += " bx-ie bx-ie" + ieVersion;
if (ieVersion > 7 && ieVersion < 10 && !isDoctype())
{
cl += " bx-quirks";
}
}
else if (/Opera/.test(ua))
{
cl += " bx-opera";
}
else if (/Gecko/.test(ua))
{
cl += " bx-firefox";
}

if (/Macintosh/i.test(ua))
{
cl += " bx-mac";
}

ht.className = htc ? htc + " " + cl : cl;

function isDoctype()
{
if (d.compatMode)
{
return d.compatMode == "CSS1Compat";
}

return d.documentElement && d.documentElement.clientHeight;
}

function getIeVersion()
{
if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua))
{
return -1;
}

var rv = -1;
if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w))
{
rv = 11;
}
else if (!!d.documentMode && d.documentMode >= 10)
{
rv = 10;
}
else if (!!d.documentMode && d.documentMode >= 9)
{
rv = 9;
}
else if (d.attachEvent && !/Opera/.test(ua))
{
rv = 8;
}

if (rv == -1 || rv == 8)
{
var re;
if (n.appName == "Microsoft Internet Explorer")
{
re = new RegExp("MSIE ([0-9]+[\.0-9]*)");
if (re.exec(ua) != null)
{
rv = parseFloat(RegExp.$1);
}
}
else if (n.appName == "Netscape")
{
rv = 11;
re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");
if (re.exec(ua) != null)
{
rv = parseFloat(RegExp.$1);
}
}
}

return rv;
}

})(window, document, navigator);</script><link href="./index_files/template_f56d9fec636fda9bd4a1cb3bb4d126ae_v1.css" data-template-style="true" rel="stylesheet"><title>Управление инвестициями и финансовое планирование - Anderida Financial Group</title><script data-skip-moving="true">if (navigator.userAgent.indexOf('Speed Insights') === -1 && navigator.userAgent.indexOf('Chrome-Lighthouse') === -1) {
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-ML3RQPZ');
}</script><script data-skip-moving="true">if (navigator.userAgent.indexOf('Speed Insights') === -1 && navigator.userAgent.indexOf('Chrome-Lighthouse') === -1) {
(function (d, w, c) {
(w[c] = w[c] || []).push(function () {
try {
w.yaCounter64374280 = new Ya.Metrika({
id: 64374280,
clickmap: true,
trackLinks: true,
accurateTrackBounce: true,
webvisor: true
});
} catch (e) {
}
});
var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
n.parentNode.insertBefore(s, n);
};
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else {
f();
}
})(document, window, "yandex_metrika_callbacks");
}</script><style>#rev_slider_5_1_wrapper { height: 700px }#rev_slider_4_2_wrapper { height: 459.67741935483866px }#rev_slider_6_3_wrapper { height: 275.80645161290323px }</style><style>
</style><style>#rev_slider_5_1_wrapper .hermes.tp-bullets {
}

#rev_slider_5_1_wrapper .hermes .tp-bullet {
    overflow:hidden;
    border-radius:50%;
    width:16px;
    height:16px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 2px #ffffff;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    position:absolute;
}
#rev_slider_5_1_wrapper .hermes .tp-bullet:hover {
	  background-color: rgba(0,0,0,0.21);
}
#rev_slider_5_1_wrapper .hermes .tp-bullet:after {
  content: ' ';
  position: absolute;
  bottom: 0;
  height: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 1px #ffffff;
  -webkit-transition: height 0.3s ease;
  transition: height 0.3s ease;
}
#rev_slider_5_1_wrapper .hermes .tp-bullet.selected:after {
  height:100%;
}

</style><style>



</style><link rel="stylesheet" type="text/css" href="./index_files/social.css" media="all"><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" async="" src="./index_files/openapi.js"></script>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">


</head>
	<body class="page-light">
		
		
		<!--new content-->
		
		
				<!--section-->
				<section class="section-main">
					<div class="container">
						<div class="row">
							<div class="main-top-box col-md-12 col-sm-12">
								<div class="photo-outer-wrap">
									<img src="./img/top.svg" alt="">
								</div>
								<div class="info-outer-wrap">
									<h1 class="tbk__title">Что такое Бизнес&nbsp;Университет Андериды</h1>
									<div class="info-wrap">
										<p> это бизнес университет нового типа, сочетающий в себе элементы классического бизнес-образования и новейших образовательных решений и технологий</p>
									</div>
									<a href="" class="btn">Начать обучение</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/section-->
		
				<!--section-->
				<section class="section-main">
					<div class="container">
						<div class="row">
							<div class="main-text-box col-md-12 col-sm-12">
								<div class="text-box">
									<h2 class="tbk__title title-decor">Что такое Бизнес&nbsp;Университет Андериды?</h2>
									<p>Бизнес университет Андерида представляет весь спектр программ для освоения профессии "финансовый консультант", разработанных на базе классических международных стандартов и российского законодательства в сфере инвестиционного консультирования. Практика, гибкость и доступность наших программ делают их удачным решением для всех, кто ценит свое время и хочет приобрести интересную и перспективную профессию.</p>
									<h2 class="tbk__title title-decor">Цели Бизнес&nbsp;Университета Андерида</h2>
									<p>Дать максимально актуальные знания с учетом изменений продуктовых линеек и механизмов продаж в комплексе с профессией, а также дополнительно предоставлять практическую часть личного финансового плана для каждого абитуриента.</p>
								</div>
								<div class="about-total-box">
									<h2 class="tbk__title title-decor">Цифры о нас</h2>
									<div class="items-wrap">
										<div class="item-wrap">
											<div class="item-tile-total">
												<div class="tile-total">90</div>
												<div class="tile-title">дней <br>обучения</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-total">
												<div class="tile-total">14</div>
												<div class="tile-title">тематических <br>блоков</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-total">
												<div class="tile-total">276</div>
												<div class="tile-title">прошли <br>обучение</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-total">
												<div class="tile-total">9</div>
												<div class="tile-title">лет ведем <br>образовательную <br> деятельность</div>
											</div>
										</div>
									</div>
								</div>
								<div class="photos-box">
									<h2 class="tbk__title title-decor">Лицензия на ведение образовательной деятельности</h2>
									<div class="items-wrap">
										<div class="item-wrap">
											<div class="item-tile-photo">
												<img src="./img/srt.jpg" alt="">
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-photo">
												<img src="./img/srt.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="text-box">
									<h2 class="tbk__title title-decor">Наша миссия</h2>
									<p>Наша миссия способствовать тому, чтобы миллионы россиян получило доступ к качественному финансовому и инвестиционному консалтингу. Для этого мы не только создаем лучший на рынке образовательный продукт, но и оказываем консультанту поддержку на всех этапах его становления в профессии.</p>
								</div>
								<div class="steps-box">
									<h2 class="tbk__title title-decor">Блоки:</h2>
									<div class="items-wrap">
										<div class="item-wrap">
											
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video01">
												<span class="tile-number">01</span>
												<span class="tile-ico">
													<img src="./img/icons/play.svg" alt="">
												</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Консультант на миллион долларов. Введение в профессию</span>
												<span class="tile-info">42 часа</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video02">
												<span class="tile-number">02</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Продажи в финансовом консалтинге.</span>
												<span class="tile-info">20 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video03">
												<span class="tile-number">03</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Личный финансовый план</span>
												<span class="tile-info">32 часа</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video04">
												<span class="tile-number">04</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Российское накопительное страхование</span>
												<span class="tile-info">70 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video05">
												<span class="tile-number">05</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Европейское накопительное страхование</span>
												<span class="tile-info">16 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video06">
												<span class="tile-number">06</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Английский метод инвестирования</span>
												<span class="tile-info">16 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video07">
												<span class="tile-number">07</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Инвестиционное консультирование</span>
												<span class="tile-info">40 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video08">
												<span class="tile-number">08</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Релокация. Альтернативное гражданство. ВНЖ и ПМЖ. Зарубежные банковские счета</span>
												<span class="tile-info">8 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video09">
												<span class="tile-number">09</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">"Следующие двадцать лет". Постпродажное обслуживание клиента и работа с текущей базой</span>
												<span class="tile-info">10 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video10">
												<span class="tile-number">10</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Маркетинг и личный бренд в консалтинге</span>
												<span class="tile-info">4 часа</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video11">
												<span class="tile-number">11</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Стратегии масштабирования в финансовом консальтинге</span>
												<span class="tile-info">8 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video12">
												<span class="tile-number">12</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Построение команды и управление людьми</span>
												<span class="tile-info">4 часа</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video13">
												<span class="tile-number">13</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Стажировка</span>
												<span class="tile-info">90 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&fs=1&autoplay=0" class="item-tile-step" data-fancybox="video14">
												<span class="tile-number">14</span>
												<span class="tile-ico">
												<img src="./img/icons/play.svg" alt="">
											</span>
												<span class="tile-info-wrap">
												<span class="tile-title">блок</span>
												<span class="tile-text">Аттестационная работа “Личный финансовый план”</span>
												<span class="tile-info">36 часов</span>
											</span>
											</a>
										</div>
										<div class="item-wrap">
											<a href="" class="item-tile-step">
												<span class="tile-number">396</span>
												<span class="tile-info-wrap">
												<span class="tile-title">часов</span>
												<span class="tile-subtitle">Итого</span>
											</span>
											</a>
										</div>
									</div>
								</div>
								<div class="info-box">
									<h2 class="tbk__title title-decor">Чему мы учим</h2>
									<div class="inner-wrap">
										<div class="photo-outer-wrap">
											<img src="./img/photo01.jpg" alt="">
										</div>
										<div class="info-outer-wrap">
											<p>Из своего опыта работы на российском рынке с 2010 года мы знаем, что для построения частной практике финансовому консультанту необходимо овладеть конкретным комплексом навыков (soft skills) и знаний (hard skills). Обучение интерактивно и построено на чередовании модулей разного характера, а также на постоянной проверке усвоенных знаний и навыков. Абитуриент не сможет "пролистывать" лекции. Обучение разбито на небольшие целостные "кванты", но для того, чтобы пройти дальше, вы должны полностью усвоить информацию и выполнить задание. Такой подход обеспечивает скорейший переход от обучения к практике. Еще одна особенность программы - ее "англо-американская" образовательная структура. После первого трека вы свободны в выборе маршрута обучения. Наставник поможет вам выбрать индивидуальную последовательность треков. </p>
											<div class="items-wrap">
												<div class="item-wrap">
													<div class="item-tile-total">
														<div class="tile-total text-att">14</div>
														<div class="tile-title">тематических <br>блоков</div>
													</div>
												</div>
												<div class="item-wrap">
													<div class="item-tile-total">
														<div class="tile-total text-att">90</div>
														<div class="tile-title">дней <br>обучения</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tiles-box">
									<div class="items-wrap">
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Личный финансовый план: </div>
												<p>вы получаете индвидуальный план финансового роста, разработанный профессионалом</p>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Уверенный навык разработки ЛФП для клиента с высоким доходом: </div>
												<p>научитесь выявлять стратегические цели клиента и его семьи, разрабатывать стратегию накопления и сохранения капитала, грамотно подбирать банковские страховые и инвестиционные продукты, оказывать сопровождение по структурированию капитала</p>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Доступ к WorkStation - автоматизированной платформе по созданию ЛФП и управлению активами клиента</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Доступ к лучшим российским решениям в сфере накопительного и международного медицинского страхования</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Полный спектр доступных россиянам программ Unit-linked insurance (английский метод страхования)</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Индивидуальное инвестиционное консультирование на основе лицензии ЦБ</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Выбор лучшей брокерской платформы из нескольких российских и международных</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Диплом государственного образца</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Навык проведения продающих консультаций</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Партнерство с инвестиционной компанией AFG (Доступ к лучшим продуктам и услугам, доступным на современном рынке, Сообщество единомышленников, Работа в рамках лицензии Банка России, Поддержка во вступлении в Ассоциации финансовых советников и реестр инвестсоветников Банка России, Поддержка в развитии и построении своей команды)</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Навык построения международной финансовой инфраструктуры для обеспеченных клиентов (Открытие зарубежных счетов ВНЖ, ПМЖ, альтернативное гражданство Программы релокации бизнеса и капитала)</div>
											</div>
										</div>
											<div class="item-wrap">
											<div class="item-tile">
												<div class="tile-title">Умение строить и управлять командой финансовых советников</div>
											</div>
										</div>
									</div>
								</div>
								<div class="order-box">
									<div class="photo-outer-wrap">
										<img src="./img/middle.svg" alt="">
									</div>
									<div class="info-outer-wrap">
										<a href="" class="btn">Записаться на курс</a>
									</div>
								</div>
								<div class="attention-box">
									<div class="att-title">Освойте профессию</div>
									<div class="att-subtitle">«Финансовый Советник»</div>
									<div class="inner-wrap">
										<div class="info-wrap">
											<div class="att-title">396 часов обучения</div>
											<div class="att-subtitle"><span class="text-lead">за</span> 160 000 рублей</div>
										</div>
										<div class="action-wrap">
											<a href="" class="btn">
												<span class="button-title">Купить</span>
											</a>
										</div>
									</div>
								</div>
								<div class="programm-box">
									<h2 class="tbk__title title-decor">Программа подходит тем кто:</h2>
									<div class="items-wrap">
										<div class="item-wrap">
											<div class="item-tile-programm">
												<div class="tile-ico">
													<img src="./img/icons/pr01.svg" alt="">
												</div>
												<div class="tile-title">Успешно строит карьеру. Интересуется личными финансами настолько давно и глубоко, что все друзья и знакомые приходят к нему за советом</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-programm">
												<div class="tile-ico">
													<img src="./img/icons/pr02.svg" alt="">
												</div>
												<div class="tile-title">Достиг потолка в сфере инвестиций или банкинга и хочет вырваться из "золотой клетки" и перестать работать на других людей</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-programm">
												<div class="tile-ico">
													<img src="./img/icons/pr03.svg" alt="">
												</div>
												<div class="tile-title">Прошел большой путь. Имеет навыки создания бизнеса и управлению людьми. Интересуется финансами и инвестициями и видит в них быстро растущую нишу на ближайшие 5-10 лет</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-programm">
												<div class="tile-ico">
													<img src="./img/icons/pr04.svg" alt="">
												</div>
												<div class="tile-title">Имеет большой опыт в продажах финансовых продуктов, но хочет систематизировать знания и получить диплом для того чтобы сделать рывок вперед</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-programm">
												<div class="tile-ico">
													<img src="./img/icons/pr05.svg" alt="">
												</div>
												<div class="tile-title">Давний клиент компании. Видит как работают и каких результатов добиваются знакомые финансовые консультанты. Нравится атмосфера и команда и хочется к ним присоединиться</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-programm">
												<div class="tile-ico">
													<img src="./img/icons/pr06.svg" alt="">
												</div>
												<div class="tile-title">Начинающий финансовый или инвестиционный советник. Хочет присоединиться к большой и крепкой команде с налаженными процессами и продуктами, "встать на плечи великана" и преуспеть</div>
											</div>
										</div>
									</div>
								</div>
								<div class="study-info-box">
									<h2 class="tbk__title title-decor">Как проходит процесс обучения</h2>
									<div class="items-wrap">
										<div class="item-wrap">
											<div class="item-tile-study">
												<div class="tile-ico">
													<img src="./img/icons/st01.svg" alt="">
												</div>
												<div class="tile-title">Знакомство: консультация со специалистом Бизнес Университета, ответы на все вопросы</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-study">
												<div class="tile-ico">
													<img src="./img/icons/st02.svg" alt="">
												</div>
												<div class="tile-title">Первая встреча: инструкция как проходит обучение, ответы на все ваши вопросы</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-study">
												<div class="tile-ico">
													<img src="./img/icons/st03.svg" alt="">
												</div>
												<div class="tile-title">Вторая встреча/ выставление ваших целей/ чек лист</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-study">
												<div class="tile-ico">
													<img src="./img/icons/st04.svg" alt="">
												</div>
												<div class="tile-title">Доступ с первого дня ко всем ресурсам компании</div>
												<p>с первого дня обучения ты полностью вовлечен во все процессы и тренинги и имеешь полноправный доступ к тем же ресурсам, что и остальные члены команды. Для нас ты не студент, а начинающий финансовый советник, которому нужно помочь быстро "выстрелить" в профессии </p>
											</div>
										</div>
									</div>
									<div class="actions-wrap">
										<a href="" class="btn">задать вопрос куратору</a>
									</div>
								</div>
								<div class="study-desc-box">
									<h2 class="tbk__title title-decor">Обучение</h2>
									<div class="items-wrap">
										<div class="item-wrap">
											<div class="item-tile-study-desc">
												<div class="tile-photo">
													<img src="./img/study01.svg" alt="">
												</div>
												<div class="tile-title">Вы проходите курсы по англо-американской образовательной модели. После первого трека программа обучения кастомизируется наставником индивидуально под вас</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-study-desc">
												<div class="tile-photo">
													<img src="./img/study02.svg" alt="">
												</div>
												<div class="tile-title">Вы будете закреплять полученные знания на специальных кейсах, тренажерах и тестированиях</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-study-desc">
												<div class="tile-photo">
													<img src="./img/study03.svg" alt="">
												</div>
												<div class="tile-title">В процессе обучения вы будете полностью вовлечены в работу команд наших финансовых консультантов для того, чтобы учиться у лучших. У вас будет полный доступ к чатам и внутренней информации</div>
											</div>
										</div>
										<div class="item-wrap">
											<div class="item-tile-study-desc">
												<div class="tile-photo">
													<img src="./img/study04.svg" alt="">
												</div>
												<div class="tile-title">Диплом о профессиональной переподготовке по профессии "финансовый консультант". <br>Набор "твердых" и "мягких" навыков, достаточных для частной практики Портфель первых клиентов. <br>Партнерский статус и доступ к продуктам и услугам и системе поддержки консультантов компании Андерида</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews-box">
									<h2 class="tbk__title title-decor">Отзывы о нашей работе</h2>
									<div class="slider-outer-wrap">
										<div class="slider-wrap">
											<div class="slider">
												<div class="sl-wrap">
													<div class="item-tile-review">
														<div class="tile-photo">
															<img src="./img/review01.jpg" alt="">
														</div>
														<div class="tile-title">Иванова Анна</div>
														<div class="tile-text">Мы вынуждены отталкиваться от того, что высокое качество позиционных исследований однозначно определяет каждого участника как способного принимать собственные решения касаемо.</div>
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-review">
														<div class="tile-photo">
															<img src="./img/review02.jpg" alt="">
														</div>
														<div class="tile-title">Иванова Анна</div>
														<div class="tile-text">Также как внедрение современных методик позволяет выполнить важные задания по разработке поставленных обществом задач. Не следует, однако, забывать, что синтетическое тестирование говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Мы вынуждены.</div>
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-review">
														<div class="tile-photo">
															<img src="./img/review03.jpg" alt="">
														</div>
														<div class="tile-title">Иванова Анна</div>
														<div class="tile-text">Не следует, однако, забывать, что базовый вектор развития однозначно фиксирует необходимость благоприятных перспектив. В своём стремлении улучшить пользовательский опыт мы упускаем, что предприниматели в сети интернет.</div>
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-review">
														<div class="tile-photo">
															<img src="./img/review01.jpg" alt="">
														</div>
														<div class="tile-title">Иванова Анна</div>
														<div class="tile-text">Мы вынуждены отталкиваться от того, что высокое качество позиционных исследований однозначно определяет каждого участника как способного принимать собственные решения касаемо.</div>
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-review">
														<div class="tile-photo">
															<img src="./img/review02.jpg" alt="">
														</div>
														<div class="tile-title">Иванова Анна</div>
														<div class="tile-text">Также как внедрение современных методик позволяет выполнить важные задания по разработке поставленных обществом задач. Не следует, однако, забывать, что синтетическое тестирование говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Мы вынуждены.</div>
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-review">
														<div class="tile-photo">
															<img src="./img/review03.jpg" alt="">
														</div>
														<div class="tile-title">Иванова Анна</div>
														<div class="tile-text">Не следует, однако, забывать, что базовый вектор развития однозначно фиксирует необходимость благоприятных перспектив. В своём стремлении улучшить пользовательский опыт мы упускаем, что предприниматели в сети интернет.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="process-box">
									<h2 class="tbk__title title-decor">Сопровождение процесса</h2>
									<div class="outer-wrap">
										<div class="inner-wrap">
											<div class="photo-outer-wrap">
												<img src="./img/process01.svg" alt="">
											</div>
											<div class="info-outer-wrap">
												<p><b>Вы получаете личного куратора (ФС)</b><br>который поддерживает вас по телефону и в мессенджерах и готов всегда ответить на ваши вопросы 100% гарантия качества!</p>
												<p>Мы гарантируем результат за счет особой поддержки процесса обучения</p>
											</div>
										</div>
										<div class="inner-wrap">
											<div class="photo-outer-wrap">
												<img src="./img/process02.svg" alt="">
											</div>
											<div class="info-outer-wrap">
												<p><b>Уникальность</b><br>мы даём не только знания, но и практический наглядный конкретный пример - ваш личный финансовый план "Чтобы знать как работает процесс фин.планирования, надо встроить это в свою жизнь"</p>
											</div>
										</div>
									</div>
								</div>
								<div class="sertificats-box">
									<h2 class="tbk__title title-decor">Сертификация</h2>
									<div class="slider-outer-wrap">
										<div class="slider-wrap">
											<div class="slider">
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
												<div class="sl-wrap">
													<div class="item-tile-photo">
														<img src="./img/srt.jpg" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="info-box">
									<h2 class="tbk__title title-decor">История</h2>
									<div class="inner-wrap">
										<div class="photo-outer-wrap">
											<img src="./img/photo02.jpg" alt="">
										</div>
										<div class="info-outer-wrap text-large">
											<p>Независимый финансовый консультант для России в 2010 году - настоящая экзотика. В ситуации тотальной финансовой неграмотности населения, обилия предложений от банков и инвестиционных компаний с низким качеством, казалось, новый рынок имеет самые большие перспективы.</p>
											<p>26 января 2010 года Алексей зарегистрировал компанию ООО “Финплан” и начал делать первые шаги в профессии Независимого финансового консультанта. Казалось, что в новой профессии не должно быть никаких открытий, богатейший опыт, полученный в крупных международных компаниях, подсказывал, что надо начать с изучения финансовых продуктов, которые есть на рынке, чтобы выбрать наилучшие для клиентов. Первые полгода были потрачены на подготовку сайта и онлайн-калькулятора для расчета достижимости финансовых целей клиента, а в середине 2010 года стала формироваться команда единомышленников.</p>
											<div class="info-wrap">
												<div class="info-title">Стоимость курса</div>
												<div class="info-total">160 000 рублей</div>
												<a href="" class="btn">Купить </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--/section-->
		
				<script src="./js/jquery.min.js"></script>
				<script src="./js/jquery.fancybox.min.js"></script>
				<script src="./js/slick.min.js"></script>
				<script>
		
					$(window).on('load', function () {
                        //sertificats-box
                        if (!!$('.sertificats-box').offset()) {
                            $('.sertificats-box .slider').slick({
                                dots: false,
                                slidesToShow: 3,
                                variableWidth: false,
                                infinite: true,
                                adaptiveHeight: true,
                                prevArrow: '<span class="btn-action-ico ico-arrow ico-arrow-prev"></span>',
                                nextArrow: '<span class="btn-action-ico ico-arrow ico-arrow-next"></span>',
                                responsive: [
                                    {
                                        breakpoint: 1200,
                                        settings: {
                                            slidesToShow: 2,
                                        }
                                    },
                                    {
                                        breakpoint: 576,
                                        settings: {
                                            slidesToShow: 1,
                                        }
                                    },
                                ]
                            });
                        }
                        //reviews-box
                        if (!!$('.reviews-box').offset()) {
                            $('.reviews-box .slider').slick({
                                dots: false,
                                slidesToShow: 3,
                                variableWidth: false,
                                infinite: true,
                                adaptiveHeight: true,
                                prevArrow: '<span class="btn-action-ico ico-arrow ico-arrow-prev"></span>',
                                nextArrow: '<span class="btn-action-ico ico-arrow ico-arrow-next"></span>',
                                responsive: [
                                    {
                                        breakpoint: 1200,
                                        settings: {
                                            slidesToShow: 2,
                                        }
                                    },
                                    {
                                        breakpoint: 768,
                                        settings: {
                                            slidesToShow: 1,
                                        }
                                    },
                                ]
                            });
                        }
                    });
				</script>
		
		
		<!--/new content-->
		
		
		
		
		
		
		
		
		
	</body></html>